*****************************
*** Generated KCG H/Ads files ***
*****************************
ControlSystem.h
ActuatorModule.h
PositionProcessor.h
SafetyModule.h
FloorsLocation.h
PlanningModule.h
ButtonProcessor.h
Counter.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
ControlSystem.c
ActuatorModule.c
PositionProcessor.c
SafetyModule.c
FloorsLocation.c
PlanningModule.c
ButtonProcessor.c
Counter.c
kcg_types.c
kcg_consts.c

*****************************
*** Code Integration C Files ***
*****************************
The Button Processor_mapping.c
The Button Processor_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

