<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="63" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@SYSTEM:DROPINS"/>
		<Prop id="4" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:VERSION">
			<value>21.2.0</value>
		</Prop>
		<Prop id="6" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeArchitectReport.tcl</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@REPORTER:DisplayComments">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@REPORTER:ReportStereotypes">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@REPORTER:DisplayDescription">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@REPORTER:ReportActor">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@REPORTER:ReportSignal">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@REPORTER:ReportConstant">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="24" name="@REPORTER:ReportType">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="25" name="@REPORTER:ReportInterface">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="26" name="@REPORTER:ReportAssociation">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="27" name="@REPORTER:ReportBlockPart">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="28" name="@REPORTER:ReportBlockPort">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="29" name="@REPORTER:ReportBlockValue">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="30" name="@REPORTER:ReportBlockConnector">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="31" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>14</value>
			<value>32</value>
		</Prop>
		<Prop id="33" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeArchitectReport.tcl</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="35" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="36" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:DisplayComments">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:ReportStereotypes">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:DisplayDescription">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:ReportActor">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="41" name="@REPORTER:ReportSignal">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="42" name="@REPORTER:ReportConstant">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:ReportType">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:ReportInterface">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:ReportAssociation">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="46" name="@REPORTER:ReportBlockPart">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="47" name="@REPORTER:ReportBlockPort">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="48" name="@REPORTER:ReportBlockValue">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="49" name="@REPORTER:ReportBlockConnector">
			<value>false</value>
			<configuration>32</configuration>
		</Prop>
		<Prop id="51" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|constraints.CheckConnectorPathToReference</value>
			<value>Predefined rules|Connector path rules|constraints.CheckNestedConnectorEndPath</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.association</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.connector</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.part</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.port</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends</value>
			<value>Predefined rules|datatypes_system.tcl|CheckUnitAndDimensionConsistency</value>
			<value>Predefined rules|flow_ports_uml.ocl|flow_port_is_connected</value>
			<value>Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension</value>
			<value>Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type</value>
			<value>Predefined rules|Connector path rules|constraints.ConnectorIsUniqueBetweenElements</value>
			<value>Predefined rules|Diagram representation rules|constraints.ElementsAreDisplayedOnceOnADiagram</value>
			<configuration>50</configuration>
		</Prop>
		<Prop id="52" name="@STUDIO:TOOLCONF">
			<value>Architect Checker</value>
			<value>50</value>
			<value>53</value>
			<value>55</value>
			<value>57</value>
			<value>59</value>
		</Prop>
		<Prop id="54" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|constraints.CheckConnectorPathToReference</value>
			<value>Predefined rules|Connector path rules|constraints.CheckNestedConnectorEndPath</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.association</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.connector</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.part</value>
			<value>Predefined rules|Diagram representation rules|constraints.AllUmlElementsAreDisplayed.port</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports</value>
			<value>Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends</value>
			<value>Predefined rules|datatypes_system.tcl|CheckUnitAndDimensionConsistency</value>
			<value>Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once</value>
			<value>Predefined rules|flow_ports_uml.ocl|flow_port_is_connected</value>
			<value>Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension</value>
			<value>Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension</value>
			<value>Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type</value>
			<value>Predefined rules|Connector path rules|constraints.ConnectorIsUniqueBetweenElements</value>
			<value>Predefined rules|Diagram representation rules|constraints.ElementsAreDisplayedOnceOnADiagram</value>
			<configuration>53</configuration>
		</Prop>
		<Prop id="56" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Data propagation rules|constraints.DataConnectedToFlowPortHasBindedDataInAllInstances</value>
			<value>Predefined rules|Data propagation rules|constraints.DataIsConnectedToFlowPort</value>
			<value>Predefined rules|Data propagation rules|constraints.DataIsConnectedToAllConnectedFlowPort</value>
			<value>Predefined rules|Data propagation rules|constraints.DataIsPropagatedToFinalFlowPort</value>
			<configuration>55</configuration>
		</Prop>
		<Prop id="58" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Inter-level consistency rules|constraints.allocation.AllocationOnlyBetweenSameKindOfElements</value>
			<value>Predefined rules|Inter-level consistency rules|constraints.allocation.AllocationOnlyBetweenPrimaryData</value>
			<value>Predefined rules|Inter-level consistency rules|constraints.allocation.AllocationRespectsBlockContainment</value>
			<value>Predefined rules|Inter-level consistency rules|constraints.allocation.AllocationRespectsDataPropagation</value>
			<value>Predefined rules|Inter-level consistency rules|constraints.propagation.DataPropagationRespectsAllocations</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="60" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Model consistency rules|constraints.consistency.CheckRedefinitionStereotypeConsistency</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="61" name="@STUDIO:TOOLCONF">
			<value>Configurator</value>
			<value>2</value>
			<value>14</value>
			<value>32</value>
			<value>50</value>
			<value>53</value>
			<value>55</value>
			<value>57</value>
			<value>59</value>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>2</value>
			<value>14</value>
			<value>32</value>
			<value>50</value>
			<value>53</value>
			<value>55</value>
			<value>57</value>
			<value>59</value>
		</Prop>
		<Prop id="63" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>2</value>
			<value>14</value>
			<value>32</value>
			<value>50</value>
			<value>53</value>
			<value>55</value>
			<value>57</value>
			<value>59</value>
		</Prop>
	</props>
	<roots>
		<Folder id="7" extensions="di;uml;notation" name="SCADE Architect Model Files">
			<elements>
				<FileRef id="8" persistAs="SSS.di">
					<props>
						<Prop id="9" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="10" persistAs="SSS.uml"/>
				<FileRef id="11" persistAs="SSS.notation"/>
				<FileRef id="13" persistAs="SSS.tts"/>
			</elements>
		</Folder>
		<FileRef id="12" persistAs="SSS.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="14" name="HTML"/>
		<Configuration id="32" name="RTF"/>
		<Configuration id="50" name="BasicCheck"/>
		<Configuration id="53" name="ExtendedCheck"/>
		<Configuration id="55" name="DataPropCheck"/>
		<Configuration id="57" name="InterLevelCheck"/>
		<Configuration id="59" name="ModelConsistencyCheck"/>
	</configurations>
</Project>
