<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Subtractor">
			<outputs>
				<Variable name="SubOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63f1/282B/5DC0/62176f3c32f2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/63f0/282B/5DC0/62176f3c7958"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63ed/282B/5DC0/62176f3c273d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63ef/282B/5DC0/62176f3c1afd"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/63f3/282B/5DC0/62176f5b59f8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- x = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="x"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63e8/282B/5DC0/62176f3c6c60"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  last 'x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="x"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63e9/282B/5DC0/62176f3c64e0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63ea/282B/5DC0/62176f3c978"/>
					</pragmas>
				</Equation>
				<!-- SubOut = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="SubOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63eb/282B/5DC0/62176f3c3f50"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 - _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 - _L3 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/63f2/282B/5DC0/62176f5b5007"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/63e6/282B/5DC0/62176f3cec9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Subtractor_1" landscape="true" format="A4 (210 297)" oid="!ed/63ec/282B/5DC0/62176f3c919">
							<presentationElements>
								<EquationGE presentable="!ed/63e8/282B/5DC0/62176f3c6c60">
									<position>
										<Point x="13653" y="6244"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/63e9/282B/5DC0/62176f3c64e0">
									<position>
										<Point x="6747" y="8414"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/63ea/282B/5DC0/62176f3c978">
									<position>
										<Point x="6906" y="6218"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/63eb/282B/5DC0/62176f3c3f50">
									<position>
										<Point x="13891" y="7699"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/63f2/282B/5DC0/62176f5b5007">
									<position>
										<Point x="9313" y="6191"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63ea/282B/5DC0/62176f3c978" dstEquation="!ed/63f2/282B/5DC0/62176f5b5007">
									<positions>
										<Point x="7117" y="6376"/>
										<Point x="8202" y="6376"/>
										<Point x="8202" y="6376"/>
										<Point x="9313" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63e9/282B/5DC0/62176f3c64e0" dstEquation="!ed/63f2/282B/5DC0/62176f5b5007">
									<positions>
										<Point x="7011" y="8652"/>
										<Point x="8149" y="8652"/>
										<Point x="8149" y="6641"/>
										<Point x="9313" y="6641"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63f2/282B/5DC0/62176f5b5007" dstEquation="!ed/63e8/282B/5DC0/62176f3c6c60">
									<positions>
										<Point x="10319" y="6535"/>
										<Point x="11986" y="6535"/>
										<Point x="11986" y="6535"/>
										<Point x="13653" y="6535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63f2/282B/5DC0/62176f5b5007" dstEquation="!ed/63eb/282B/5DC0/62176f3c3f50">
									<positions>
										<Point x="10319" y="6535"/>
										<Point x="12118" y="6535"/>
										<Point x="12118" y="7964"/>
										<Point x="13944" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
