
[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\DarkLord\\OneDrive\\MASTER\\E-Books\\Semester 1\\Design and Analysis of Embedded Realtime Systems\\Assignments\\Final Project\\Elevator Control System\\The Elevator Arichitecture\\The Elevator Arichitecture.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Architect Checker]

"C:\\Users\\DarkLord\\OneDrive\\MASTER\\E-Books\\Semester 1\\Design and Analysis of Embedded Realtime Systems\\Assignments\\Final Project\\Elevator Control System\\The Elevator Arichitecture\\The Elevator Arichitecture.etp"="BasicCheck" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\DarkLord\\OneDrive\\MASTER\\E-Books\\Semester 1\\Design and Analysis of Embedded Realtime Systems\\Assignments\\Final Project\\Elevator Control System\\The Elevator Arichitecture\\The Elevator Arichitecture.etp" 
