<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Floor2">
	<inputs>
		<Variable name="GPIOC1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5645/67C6/2DAC/620bb6e235f9"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Press1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5644/67C6/2DAC/620bb6e24073"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/5642/67C6/2DAC/620bb6e25761"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="Floor2">
			<states>
				<State name="Press">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Checker"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5620/67C6/2DAC/620bb6e26ce0"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/561e/67C6/2DAC/620bb6e23905"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press1 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Press1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/561a/67C6/2DAC/620bb6e225df"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/561b/67C6/2DAC/620bb6e21e17"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5619/67C6/2DAC/620bb6e27d44"/>
					</pragmas>
				</State>
				<State initial="true" name="Release">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Timer"/>
							</target>
							<condition>
								<!-- GPIOC1 = true -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC1"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5628/67C6/2DAC/620bb6e23323"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5627/67C6/2DAC/620bb6e23244"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press1 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Press1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5624/67C6/2DAC/620bb6e21481"/>
							</pragmas>
						</Equation>
						<!-- _L5 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5625/67C6/2DAC/620bb6e2389a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5621/67C6/2DAC/620bb6e27756"/>
					</pragmas>
				</State>
				<State name="Timer">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Press"/>
							</target>
							<condition>
								<!-- GPIOC1 = true and  last 'x >= 19 -->
								<NAryOp name="1" operator="and">
									<operands>
										<!-- GPIOC1 = true -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC1"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
										<!--  last 'x >= 19 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<Last>
													<variable>
														<ConstVarRef name="x"/>
													</variable>
												</Last>
												<ConstValue value="19"/>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5639/67C6/2DAC/620bb6e25358"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Release"/>
							</target>
							<condition>
								<!-- GPIOC1 = false -->
								<BinaryOp name="3" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC1"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/563a/67C6/2DAC/620bb6e224af"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5633/67C6/2DAC/620bb6e272a4"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5634/67C6/2DAC/620bb6e24fac"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5635/67C6/2DAC/620bb6e2578b"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5637/67C6/2DAC/620bb6e2fc9"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5638/67C6/2DAC/620bb6e24188"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L4 = _L6 + _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L6 + _L5 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/562a/67C6/2DAC/620bb6e22b04"/>
							</pragmas>
						</Equation>
						<!-- x = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/562b/67C6/2DAC/620bb6e22231"/>
							</pragmas>
						</Equation>
						<!-- _L5 = x; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/562c/67C6/2DAC/620bb6e2cdb"/>
							</pragmas>
						</Equation>
						<!-- _L6 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/562d/67C6/2DAC/620bb6e24dfd"/>
							</pragmas>
						</Equation>
						<!-- Press1 = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="Press1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/562f/67C6/2DAC/620bb6e24e0a"/>
							</pragmas>
						</Equation>
						<!-- _L9 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5631/67C6/2DAC/620bb6e2602a"/>
							</pragmas>
						</Equation>
						<!-- _L3 = fby(_L4; 1; 0); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- fby(_L4; 1; 0) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<ConstValue value="0"/>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5632/67C6/2DAC/620bb6e248af"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5629/67C6/2DAC/620bb6e21661"/>
					</pragmas>
				</State>
				<State name="Checker">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Release"/>
							</target>
							<condition>
								<!-- GPIOC1 = false -->
								<BinaryOp name="4" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC1"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5640/67C6/2DAC/620bb6e23c6f"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/563f/67C6/2DAC/620bb6e25dd6"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press1 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Press1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/563d/67C6/2DAC/620bb6e22a51"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/563e/67C6/2DAC/620bb6e21de2"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/563b/67C6/2DAC/620bb6e2688a"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/5618/67C6/2DAC/620bb6e2153b"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5617/67C6/2DAC/620bb6e21b1b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Floor2_1" landscape="true" format="A4 (210 297)" oid="!ed/5641/67C6/2DAC/620bb6e239f6">
					<presentationElements>
						<StateMachineGE presentable="!ed/5618/67C6/2DAC/620bb6e2153b">
							<position>
								<Point x="6482" y="2302"/>
							</position>
							<size>
								<Size width="18468" height="13441"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/5619/67C6/2DAC/620bb6e27d44">
							<position>
								<Point x="17013" y="6006"/>
							</position>
							<size>
								<Size width="3836" height="2725"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/5621/67C6/2DAC/620bb6e27756">
							<position>
								<Point x="9419" y="5874"/>
							</position>
							<size>
								<Size width="3836" height="2725"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/5629/67C6/2DAC/620bb6e21661">
							<position>
								<Point x="10821" y="9737"/>
							</position>
							<size>
								<Size width="8625" height="5741"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/562a/67C6/2DAC/620bb6e22b04">
							<position>
								<Point x="13335" y="12039"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/562b/67C6/2DAC/620bb6e22231">
							<position>
								<Point x="18177" y="12118"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/562c/67C6/2DAC/620bb6e2cdb">
							<position>
								<Point x="11404" y="14288"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/562d/67C6/2DAC/620bb6e24dfd">
							<position>
								<Point x="11562" y="12091"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/562d/67C6/2DAC/620bb6e24dfd" dstEquation="!ed/562a/67C6/2DAC/620bb6e22b04">
							<positions>
								<Point x="11774" y="12250"/>
								<Point x="12541" y="12250"/>
								<Point x="12541" y="12250"/>
								<Point x="13335" y="12250"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/562c/67C6/2DAC/620bb6e2cdb" dstEquation="!ed/562a/67C6/2DAC/620bb6e22b04">
							<positions>
								<Point x="11668" y="14552"/>
								<Point x="12515" y="14552"/>
								<Point x="12515" y="12488"/>
								<Point x="13335" y="12488"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/5628/67C6/2DAC/620bb6e23323">
							<textAreas>
								<TextArea text="GPIOC1 = true&#xA;
    " role="130"/>
							</textAreas>
							<positions>
								<Point x="10478" y="8599"/>
								<Point x="8599" y="10134"/>
								<Point x="9287" y="12171"/>
								<Point x="10821" y="12753"/>
							</positions>
							<labelSize>
								<Size width="2963" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="7275" y="11165"/>
							</labelPos>
							<slashPos>
								<Point x="9446" y="11165"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/5639/67C6/2DAC/620bb6e25358">
							<textAreas>
								<TextArea text="GPIOC1 = true and last 'x&gt;=19" role="130"/>
							</textAreas>
							<positions>
								<Point x="19446" y="13176"/>
								<Point x="20849" y="12912"/>
								<Point x="21087" y="10292"/>
								<Point x="18944" y="8731"/>
							</positions>
							<labelSize>
								<Size width="4339" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="20559" y="11350"/>
							</labelPos>
							<slashPos>
								<Point x="24104" y="11351"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/561a/67C6/2DAC/620bb6e225df">
							<position>
								<Point x="19209" y="7276"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<TransitionGE presentable="!ed/563a/67C6/2DAC/620bb6e224af">
							<positions>
								<Point x="13203" y="9737"/>
								<Point x="13018" y="8890"/>
								<Point x="12859" y="9446"/>
								<Point x="12647" y="8599"/>
							</positions>
							<labelSize>
								<Size width="3519" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="13043" y="8652"/>
							</labelPos>
							<slashPos>
								<Point x="15769" y="8652"/>
							</slashPos>
						</TransitionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/561b/67C6/2DAC/620bb6e21e17">
							<position>
								<Point x="17939" y="7382"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/561b/67C6/2DAC/620bb6e21e17" dstEquation="!ed/561a/67C6/2DAC/620bb6e225df">
							<positions>
								<Point x="18150" y="7541"/>
								<Point x="18733" y="7541"/>
								<Point x="18733" y="7541"/>
								<Point x="19262" y="7541"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/562f/67C6/2DAC/620bb6e24e0a">
							<position>
								<Point x="15134" y="14684"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5631/67C6/2DAC/620bb6e2602a">
							<position>
								<Point x="13705" y="14790"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5631/67C6/2DAC/620bb6e2602a" dstEquation="!ed/562f/67C6/2DAC/620bb6e24e0a">
							<positions>
								<Point x="13917" y="14949"/>
								<Point x="14552" y="14949"/>
								<Point x="14552" y="14949"/>
								<Point x="15187" y="14949"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5624/67C6/2DAC/620bb6e21481">
							<position>
								<Point x="11615" y="7620"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5625/67C6/2DAC/620bb6e2389a">
							<position>
								<Point x="10425" y="7726"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5625/67C6/2DAC/620bb6e2389a" dstEquation="!ed/5624/67C6/2DAC/620bb6e21481">
							<positions>
								<Point x="10636" y="7885"/>
								<Point x="11139" y="7885"/>
								<Point x="11139" y="7885"/>
								<Point x="11668" y="7885"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5632/67C6/2DAC/620bb6e248af">
							<position>
								<Point x="15716" y="11880"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/562a/67C6/2DAC/620bb6e22b04" dstEquation="!ed/5632/67C6/2DAC/620bb6e248af">
							<positions>
								<Point x="14340" y="12383"/>
								<Point x="15055" y="12383"/>
								<Point x="15055" y="12383"/>
								<Point x="15716" y="12383"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5632/67C6/2DAC/620bb6e248af" dstEquation="!ed/562b/67C6/2DAC/620bb6e22231">
							<positions>
								<Point x="16722" y="12383"/>
								<Point x="17463" y="12383"/>
								<Point x="17463" y="12383"/>
								<Point x="18177" y="12383"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/563b/67C6/2DAC/620bb6e2688a">
							<position>
								<Point x="13150" y="2699"/>
							</position>
							<size>
								<Size width="3942" height="2646"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/5620/67C6/2DAC/620bb6e26ce0">
							<positions>
								<Point x="19156" y="6006"/>
								<Point x="18494" y="5001"/>
								<Point x="18283" y="4339"/>
								<Point x="17092" y="3995"/>
							</positions>
							<labelSize>
								<Size width="1376" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="18653" y="4444"/>
							</labelPos>
							<slashPos>
								<Point x="19235" y="4445"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/563d/67C6/2DAC/620bb6e22a51">
							<position>
								<Point x="15610" y="4471"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/563e/67C6/2DAC/620bb6e21de2">
							<position>
								<Point x="13996" y="4048"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/563e/67C6/2DAC/620bb6e21de2" dstEquation="!ed/563d/67C6/2DAC/620bb6e22a51">
							<positions>
								<Point x="14208" y="4207"/>
								<Point x="14923" y="4207"/>
								<Point x="14923" y="4736"/>
								<Point x="15663" y="4736"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/5640/67C6/2DAC/620bb6e23c6f">
							<positions>
								<Point x="13150" y="4101"/>
								<Point x="12409" y="5080"/>
								<Point x="11959" y="4868"/>
								<Point x="11192" y="5874"/>
							</positions>
							<labelSize>
								<Size width="3519" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="9313" y="3651"/>
							</labelPos>
							<slashPos>
								<Point x="12039" y="3651"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
