<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="FloorsLocation">
			<inputs>
				<Variable name="GPIOC7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6801/5042/A94/6218f92d63d2"/>
					</pragmas>
				</Variable>
				<Variable name="Position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6802/5042/A94/6218f92d6fb0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SafetyViolation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6800/5042/A94/6218f92d2765"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="State1">
							<locals>
								<Variable name="_L19">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67ec/5042/A94/6218f92de57"/>
									</pragmas>
								</Variable>
								<Variable name="_L18">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67ed/5042/A94/6218f92d6e81"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67ee/5042/A94/6218f92d45d0"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f0/5042/A94/6218f92d211a"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f1/5042/A94/6218f92d5d6b"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f2/5042/A94/6218f92d5dbd"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f3/5042/A94/6218f92d42a7"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f4/5042/A94/6218f92d113b"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f6/5042/A94/6218f92d6713"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f7/5042/A94/6218f92d4248"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f8/5042/A94/6218f92d3fae"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67f9/5042/A94/6218f92d4c98"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67fc/5042/A94/6218f92d1e6e"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/67fe/5042/A94/6218f92d21e7"/>
									</pragmas>
								</Variable>
								<Variable name="_L21">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/57c1/74C2/556C/621a61893017"/>
									</pragmas>
								</Variable>
								<Variable name="_L22">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/57d3/74C2/556C/621a61de4036"/>
									</pragmas>
								</Variable>
								<Variable name="_L23">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/57e7/74C2/556C/621a61fb8d7"/>
									</pragmas>
								</Variable>
								<Variable name="_L24">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/57f9/74C2/556C/621a62016ef0"/>
									</pragmas>
								</Variable>
								<Variable name="_L25">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/580b/74C2/556C/621a621826e9"/>
									</pragmas>
								</Variable>
								<Variable name="_L26">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/581f/74C2/556C/621a622c71f1"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = _L18 or _L9 or _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- _L18 or _L9 or _L13 -->
										<NAryOp name="1" operator="or">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67d6/5042/A94/6218f92d73f0"/>
									</pragmas>
								</Equation>
								<!-- _L3 = -1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="-1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67d8/5042/A94/6218f92d56c3"/>
									</pragmas>
								</Equation>
								<!-- _L6 =  not _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!--  not _L14 -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67db/5042/A94/6218f92d33a3"/>
									</pragmas>
								</Equation>
								<!-- _L7 = 801; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="801"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67dc/5042/A94/6218f92d6975"/>
									</pragmas>
								</Equation>
								<!-- _L8 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67dd/5042/A94/6218f92d6f05"/>
									</pragmas>
								</Equation>
								<!-- _L9 = _L24 and _L23; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<!-- _L24 and _L23 -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L24"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L23"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67de/5042/A94/6218f92d2db0"/>
									</pragmas>
								</Equation>
								<!-- SafetyViolation = _L19; -->
								<Equation>
									<lefts>
										<VariableRef name="SafetyViolation"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e0/5042/A94/6218f92d76a7"/>
									</pragmas>
								</Equation>
								<!-- _L11 = Position; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Position"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e1/5042/A94/6218f92d6f4a"/>
									</pragmas>
								</Equation>
								<!-- _L12 = 799; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<ConstValue value="799"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e2/5042/A94/6218f92d3f88"/>
									</pragmas>
								</Equation>
								<!-- _L13 = _L26 and _L25; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- _L26 and _L25 -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L26"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L25"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e3/5042/A94/6218f92d6a0c"/>
									</pragmas>
								</Equation>
								<!-- _L14 = GPIOC7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e4/5042/A94/6218f92d7bbb"/>
									</pragmas>
								</Equation>
								<!-- _L15 = 399; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<ConstValue value="399"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e5/5042/A94/6218f92d2a29"/>
									</pragmas>
								</Equation>
								<!-- _L17 = 401; -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<ConstValue value="401"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e7/5042/A94/6218f92d179"/>
									</pragmas>
								</Equation>
								<!-- _L18 = _L21 and _L22; -->
								<Equation>
									<lefts>
										<VariableRef name="_L18"/>
									</lefts>
									<right>
										<!-- _L21 and _L22 -->
										<NAryOp name="3" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L22"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e8/5042/A94/6218f92d7566"/>
									</pragmas>
								</Equation>
								<!-- _L19 = _L1 and _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="_L19"/>
									</lefts>
									<right>
										<!-- _L1 and _L6 -->
										<NAryOp name="4" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/67e9/5042/A94/6218f92d6c8f"/>
									</pragmas>
								</Equation>
								<!-- _L21 = _L11 < _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L21"/>
									</lefts>
									<right>
										<!-- _L11 < _L8 -->
										<BinaryOp name="1" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/57c0/74C2/556C/621a6189119"/>
									</pragmas>
								</Equation>
								<!-- _L22 = _L11 > _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L22"/>
									</lefts>
									<right>
										<!-- _L11 > _L3 -->
										<BinaryOp name="1" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/57d2/74C2/556C/621a61de3927"/>
									</pragmas>
								</Equation>
								<!-- _L23 = _L11 > _L15; -->
								<Equation>
									<lefts>
										<VariableRef name="_L23"/>
									</lefts>
									<right>
										<!-- _L11 > _L15 -->
										<BinaryOp name="2" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/57e6/74C2/556C/621a61fb4069"/>
									</pragmas>
								</Equation>
								<!-- _L24 = _L11 < _L17; -->
								<Equation>
									<lefts>
										<VariableRef name="_L24"/>
									</lefts>
									<right>
										<!-- _L11 < _L17 -->
										<BinaryOp name="2" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/57f8/74C2/556C/621a6201867"/>
									</pragmas>
								</Equation>
								<!-- _L25 = _L11 > _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="_L25"/>
									</lefts>
									<right>
										<!-- _L11 > _L12 -->
										<BinaryOp name="3" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/580a/74C2/556C/621a621859c9"/>
									</pragmas>
								</Equation>
								<!-- _L26 = _L11 < _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L26"/>
									</lefts>
									<right>
										<!-- _L11 < _L7 -->
										<BinaryOp name="3" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/581e/74C2/556C/621a622c335c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/67d5/5042/A94/6218f92d3bb4"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/67d4/5042/A94/6218f92d2124"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/67d3/5042/A94/6218f92d2229" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="FloorsLocation_1" landscape="true" format="A4 (210 297)" oid="!ed/67ff/5042/A94/6218f92d6d81">
							<presentationElements>
								<StateMachineGE presentable="!ed/67d4/5042/A94/6218f92d2124">
									<position>
										<Point x="1746" y="1111"/>
									</position>
									<size>
										<Size width="28152" height="17515"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/67d5/5042/A94/6218f92d3bb4">
									<position>
										<Point x="2487" y="1667"/>
									</position>
									<size>
										<Size width="26961" height="16007"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/67d6/5042/A94/6218f92d73f0">
									<position>
										<Point x="17939" y="9869"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67d8/5042/A94/6218f92d56c3">
									<position>
										<Point x="9472" y="7408"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/67db/5042/A94/6218f92d33a3">
									<position>
										<Point x="20558" y="13150"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67dc/5042/A94/6218f92d6975">
									<position>
										<Point x="9578" y="12806"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67dd/5042/A94/6218f92d6f05">
									<position>
										<Point x="9340" y="5424"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/67de/5042/A94/6218f92d2db0">
									<position>
										<Point x="14076" y="9869"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/67e0/5042/A94/6218f92d76a7">
									<position>
										<Point x="25903" y="10107"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/67e1/5042/A94/6218f92d6f4a">
									<position>
										<Point x="6218" y="9843"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67e2/5042/A94/6218f92d3f88">
									<position>
										<Point x="9525" y="15187"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/67e3/5042/A94/6218f92d6a0c">
									<position>
										<Point x="14023" y="13600"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/67e4/5042/A94/6218f92d7bbb">
									<position>
										<Point x="19156" y="13229"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67e5/5042/A94/6218f92d2a29">
									<position>
										<Point x="9525" y="11192"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/67e7/5042/A94/6218f92d179">
									<position>
										<Point x="9578" y="9551"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/67e8/5042/A94/6218f92d7566">
									<position>
										<Point x="13944" y="6138"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/67e9/5042/A94/6218f92d6c8f">
									<position>
										<Point x="23918" y="10001"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e9/5042/A94/6218f92d6c8f" dstEquation="!ed/67e0/5042/A94/6218f92d76a7">
									<positions>
										<Point x="24924" y="10345"/>
										<Point x="25426" y="10345"/>
										<Point x="25426" y="10345"/>
										<Point x="25956" y="10345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/67e3/5042/A94/6218f92d6a0c" dstEquation="!ed/67d6/5042/A94/6218f92d73f0">
									<positions>
										<Point x="15028" y="13944"/>
										<Point x="16801" y="13944"/>
										<Point x="16801" y="10372"/>
										<Point x="17939" y="10372"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67d6/5042/A94/6218f92d73f0" dstEquation="!ed/67e9/5042/A94/6218f92d6c8f">
									<positions>
										<Point x="18944" y="10213"/>
										<Point x="21431" y="10213"/>
										<Point x="21431" y="10213"/>
										<Point x="23918" y="10213"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e4/5042/A94/6218f92d7bbb" dstEquation="!ed/67db/5042/A94/6218f92d33a3">
									<positions>
										<Point x="19420" y="13494"/>
										<Point x="19659" y="13494"/>
										<Point x="19659" y="13494"/>
										<Point x="20558" y="13494"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67de/5042/A94/6218f92d2db0" dstEquation="!ed/67d6/5042/A94/6218f92d73f0">
									<positions>
										<Point x="15081" y="10213"/>
										<Point x="16828" y="10213"/>
										<Point x="16828" y="10213"/>
										<Point x="17939" y="10213"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67db/5042/A94/6218f92d33a3" dstEquation="!ed/67e9/5042/A94/6218f92d6c8f">
									<positions>
										<Point x="21564" y="13494"/>
										<Point x="22728" y="13494"/>
										<Point x="22728" y="10451"/>
										<Point x="23918" y="10451"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e8/5042/A94/6218f92d7566" dstEquation="!ed/67d6/5042/A94/6218f92d73f0">
									<positions>
										<Point x="14949" y="6482"/>
										<Point x="16775" y="6482"/>
										<Point x="16775" y="10028"/>
										<Point x="17939" y="10028"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/57c0/74C2/556C/621a6189119">
									<position>
										<Point x="11800" y="4233"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e1/5042/A94/6218f92d6f4a" dstEquation="!ed/57c0/74C2/556C/621a6189119">
									<positions>
										<Point x="6482" y="10107"/>
										<Point x="9128" y="10107"/>
										<Point x="9128" y="4445"/>
										<Point x="11800" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67dd/5042/A94/6218f92d6f05" dstEquation="!ed/57c0/74C2/556C/621a6189119">
									<positions>
										<Point x="9551" y="5583"/>
										<Point x="10663" y="5583"/>
										<Point x="10663" y="4683"/>
										<Point x="11800" y="4683"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/57d2/74C2/556C/621a61de3927">
									<position>
										<Point x="11456" y="7011"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e1/5042/A94/6218f92d6f4a" dstEquation="!ed/57d2/74C2/556C/621a61de3927">
									<positions>
										<Point x="6482" y="10107"/>
										<Point x="8969" y="10107"/>
										<Point x="8969" y="7223"/>
										<Point x="11456" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67d8/5042/A94/6218f92d56c3" dstEquation="!ed/57d2/74C2/556C/621a61de3927">
									<positions>
										<Point x="9684" y="7567"/>
										<Point x="10557" y="7567"/>
										<Point x="10557" y="7461"/>
										<Point x="11456" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57d2/74C2/556C/621a61de3927" dstEquation="!ed/67e8/5042/A94/6218f92d7566">
									<positions>
										<Point x="12462" y="7355"/>
										<Point x="12885" y="7355"/>
										<Point x="12885" y="6588"/>
										<Point x="13944" y="6588"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/57e6/74C2/556C/621a61fb4069">
									<position>
										<Point x="11509" y="10689"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57f8/74C2/556C/621a6201867">
									<position>
										<Point x="11298" y="9049"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e1/5042/A94/6218f92d6f4a" dstEquation="!ed/57f8/74C2/556C/621a6201867">
									<positions>
										<Point x="6482" y="10107"/>
										<Point x="8890" y="10107"/>
										<Point x="8890" y="9260"/>
										<Point x="11298" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67e7/5042/A94/6218f92d179" dstEquation="!ed/57f8/74C2/556C/621a6201867">
									<positions>
										<Point x="9790" y="9710"/>
										<Point x="10530" y="9710"/>
										<Point x="10530" y="9499"/>
										<Point x="11298" y="9499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e1/5042/A94/6218f92d6f4a" dstEquation="!ed/57e6/74C2/556C/621a61fb4069">
									<positions>
										<Point x="6482" y="10107"/>
										<Point x="8996" y="10107"/>
										<Point x="8996" y="10901"/>
										<Point x="11509" y="10901"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67e5/5042/A94/6218f92d2a29" dstEquation="!ed/57e6/74C2/556C/621a61fb4069">
									<positions>
										<Point x="9737" y="11351"/>
										<Point x="10610" y="11351"/>
										<Point x="10610" y="11139"/>
										<Point x="11509" y="11139"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/580a/74C2/556C/621a621859c9">
									<position>
										<Point x="11245" y="14526"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e1/5042/A94/6218f92d6f4a" dstEquation="!ed/580a/74C2/556C/621a621859c9">
									<positions>
										<Point x="6482" y="10107"/>
										<Point x="8864" y="10107"/>
										<Point x="8864" y="14737"/>
										<Point x="11245" y="14737"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67e2/5042/A94/6218f92d3f88" dstEquation="!ed/580a/74C2/556C/621a621859c9">
									<positions>
										<Point x="9737" y="15346"/>
										<Point x="10478" y="15346"/>
										<Point x="10478" y="14975"/>
										<Point x="11245" y="14975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/581e/74C2/556C/621a622c335c">
									<position>
										<Point x="11033" y="12488"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/67e1/5042/A94/6218f92d6f4a" dstEquation="!ed/581e/74C2/556C/621a622c335c">
									<positions>
										<Point x="6482" y="10107"/>
										<Point x="6959" y="10107"/>
										<Point x="6959" y="12700"/>
										<Point x="11033" y="12700"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/67dc/5042/A94/6218f92d6975" dstEquation="!ed/581e/74C2/556C/621a622c335c">
									<positions>
										<Point x="9790" y="12965"/>
										<Point x="10398" y="12965"/>
										<Point x="10398" y="12965"/>
										<Point x="11033" y="12965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57f8/74C2/556C/621a6201867" dstEquation="!ed/67de/5042/A94/6218f92d2db0">
									<positions>
										<Point x="12303" y="9393"/>
										<Point x="13176" y="9393"/>
										<Point x="13176" y="10081"/>
										<Point x="14076" y="10081"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57e6/74C2/556C/621a61fb4069" dstEquation="!ed/67de/5042/A94/6218f92d2db0">
									<positions>
										<Point x="12515" y="11033"/>
										<Point x="13282" y="11033"/>
										<Point x="13282" y="10319"/>
										<Point x="14076" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/581e/74C2/556C/621a622c335c" dstEquation="!ed/67e3/5042/A94/6218f92d6a0c">
									<positions>
										<Point x="12039" y="12832"/>
										<Point x="13018" y="12832"/>
										<Point x="13018" y="13811"/>
										<Point x="14023" y="13811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/580a/74C2/556C/621a621859c9" dstEquation="!ed/67e3/5042/A94/6218f92d6a0c">
									<positions>
										<Point x="12250" y="14870"/>
										<Point x="13123" y="14870"/>
										<Point x="13123" y="14049"/>
										<Point x="14023" y="14049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57c0/74C2/556C/621a6189119" dstEquation="!ed/67e8/5042/A94/6218f92d7566">
									<positions>
										<Point x="12806" y="4577"/>
										<Point x="13467" y="4577"/>
										<Point x="13467" y="6350"/>
										<Point x="13944" y="6350"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
