<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Floor2">
			<inputs>
				<Variable name="GPIOC1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5347/67C6/2DAC/620bb2baede"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Release">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5345/67C6/2DAC/620bb2ba4ccb"/>
					</pragmas>
				</Variable>
				<Variable name="Press">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5346/67C6/2DAC/620bb2ba1b71"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5344/67C6/2DAC/620bb2ba5a56"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Floor2">
					<states>
						<State name="Press">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5328/67C6/2DAC/620bb2ba291e"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5326/67C6/2DAC/620bb2ba7398"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5327/67C6/2DAC/620bb2ba5a7b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Press = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5322/67C6/2DAC/620bb2ba7493"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5323/67C6/2DAC/620bb2ba4d0e"/>
									</pragmas>
								</Equation>
								<!-- Release = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5324/67C6/2DAC/620bb2ba379e"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5325/67C6/2DAC/620bb2ba45d9"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5321/67C6/2DAC/620bb2ba22e1"/>
							</pragmas>
						</State>
						<State initial="true" name="Release">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Timer"/>
									</target>
									<condition>
										<!-- GPIOC1 = true -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC1"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5330/67C6/2DAC/620bb2ba7605"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/532e/67C6/2DAC/620bb2ba1a43"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/532f/67C6/2DAC/620bb2ba38be"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Release = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/532a/67C6/2DAC/620bb2ba4aed"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/532b/67C6/2DAC/620bb2ba7f21"/>
									</pragmas>
								</Equation>
								<!-- Press = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/532c/67C6/2DAC/620bb2ba5878"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/532d/67C6/2DAC/620bb2ba3a89"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5329/67C6/2DAC/620bb2ba783f"/>
							</pragmas>
						</State>
						<State name="Timer">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Press"/>
									</target>
									<condition>
										<!-- GPIOC1 = true and  last 'x >= 19 -->
										<NAryOp name="1" operator="and">
											<operands>
												<!-- GPIOC1 = true -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="GPIOC1"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
												<!--  last 'x >= 19 -->
												<BinaryOp name="1" operator="&gt;=">
													<operands>
														<Last>
															<variable>
																<ConstVarRef name="x"/>
															</variable>
														</Last>
														<ConstValue value="19"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5341/67C6/2DAC/620bb2ba5c71"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<!-- GPIOC1 = false -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC1"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5342/67C6/2DAC/620bb2ba39eb"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/533b/67C6/2DAC/620bb2ba1c6d"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/533c/67C6/2DAC/620bb2bab3b"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/533d/67C6/2DAC/620bb2ba6b4f"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/533e/67C6/2DAC/620bb2ba71c9"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/533f/67C6/2DAC/620bb2ba25a3"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5340/67C6/2DAC/620bb2ba41ef"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = _L6 + _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L6 + _L5 -->
										<NAryOp name="1" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5332/67C6/2DAC/620bb2ba40d8"/>
									</pragmas>
								</Equation>
								<!-- x = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="x"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5333/67C6/2DAC/620bb2ba4769"/>
									</pragmas>
								</Equation>
								<!-- _L5 = x; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="x"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5334/67C6/2DAC/620bb2ba680a"/>
									</pragmas>
								</Equation>
								<!-- _L6 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5335/67C6/2DAC/620bb2ba1f19"/>
									</pragmas>
								</Equation>
								<!-- Release = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5336/67C6/2DAC/620bb2ba4d48"/>
									</pragmas>
								</Equation>
								<!-- Press = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5337/67C6/2DAC/620bb2ba2e1b"/>
									</pragmas>
								</Equation>
								<!-- _L7 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5338/67C6/2DAC/620bb2ba5932"/>
									</pragmas>
								</Equation>
								<!-- _L9 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5339/67C6/2DAC/620bb2ba2e"/>
									</pragmas>
								</Equation>
								<!-- _L3 = fby(_L4; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- fby(_L4; 1; 0) -->
										<FbyOp name="1">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/533a/67C6/2DAC/620bb2ba1fa5"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5331/67C6/2DAC/620bb2ba3efe"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/5320/67C6/2DAC/620bb2ba2b59"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/531f/67C6/2DAC/620bb2ba6034" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Floor2_1" landscape="true" format="A4 (210 297)" oid="!ed/5343/67C6/2DAC/620bb2ba68ea">
							<presentationElements>
								<StateMachineGE presentable="!ed/5320/67C6/2DAC/620bb2ba2b59">
									<position>
										<Point x="6482" y="5292"/>
									</position>
									<size>
										<Size width="18468" height="12276"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/5321/67C6/2DAC/620bb2ba22e1">
									<position>
										<Point x="17251" y="5874"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5329/67C6/2DAC/620bb2ba783f">
									<position>
										<Point x="9419" y="5874"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5331/67C6/2DAC/620bb2ba3efe">
									<position>
										<Point x="10848" y="10610"/>
									</position>
									<size>
										<Size width="8625" height="5741"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5332/67C6/2DAC/620bb2ba40d8">
									<position>
										<Point x="13361" y="12912"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5333/67C6/2DAC/620bb2ba4769">
									<position>
										<Point x="18203" y="12991"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5334/67C6/2DAC/620bb2ba680a">
									<position>
										<Point x="11430" y="15161"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5335/67C6/2DAC/620bb2ba1f19">
									<position>
										<Point x="11589" y="12965"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5335/67C6/2DAC/620bb2ba1f19" dstEquation="!ed/5332/67C6/2DAC/620bb2ba40d8">
									<positions>
										<Point x="11800" y="13123"/>
										<Point x="12568" y="13123"/>
										<Point x="12568" y="13123"/>
										<Point x="13361" y="13123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5334/67C6/2DAC/620bb2ba680a" dstEquation="!ed/5332/67C6/2DAC/620bb2ba40d8">
									<positions>
										<Point x="11695" y="15425"/>
										<Point x="12541" y="15425"/>
										<Point x="12541" y="13361"/>
										<Point x="13361" y="13361"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/5330/67C6/2DAC/620bb2ba7605">
									<textAreas>
										<TextArea text="GPIOC1 = true&#xA;
 " role="130"/>
									</textAreas>
									<positions>
										<Point x="10478" y="8599"/>
										<Point x="8599" y="10134"/>
										<Point x="9313" y="13044"/>
										<Point x="10848" y="13626"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7275" y="11165"/>
									</labelPos>
									<slashPos>
										<Point x="9446" y="11165"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5341/67C6/2DAC/620bb2ba5c71">
									<textAreas>
										<TextArea text="GPIOC1 = true and last 'x&gt;=19" role="130"/>
									</textAreas>
									<positions>
										<Point x="19473" y="14049"/>
										<Point x="20876" y="13785"/>
										<Point x="21325" y="10160"/>
										<Point x="19182" y="8599"/>
									</positions>
									<labelSize>
										<Size width="4339" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="20715" y="11350"/>
									</labelPos>
									<slashPos>
										<Point x="24260" y="11351"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5328/67C6/2DAC/620bb2ba291e">
									<positions>
										<Point x="17251" y="7276"/>
										<Point x="15928" y="7250"/>
										<Point x="14605" y="7250"/>
										<Point x="13255" y="7223"/>
									</positions>
									<labelSize>
										<Size width="1376" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14790" y="6271"/>
									</labelPos>
									<slashPos>
										<Point x="15372" y="6271"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/5322/67C6/2DAC/620bb2ba7493">
									<position>
										<Point x="19447" y="7144"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/532a/67C6/2DAC/620bb2ba4aed">
									<position>
										<Point x="11351" y="6668"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/5342/67C6/2DAC/620bb2ba39eb">
									<positions>
										<Point x="13229" y="10610"/>
										<Point x="13044" y="9763"/>
										<Point x="12859" y="9446"/>
										<Point x="12647" y="8599"/>
									</positions>
									<labelSize>
										<Size width="3519" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="10345" y="9948"/>
									</labelPos>
									<slashPos>
										<Point x="13070" y="9948"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5323/67C6/2DAC/620bb2ba4d0e">
									<position>
										<Point x="18177" y="7250"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5323/67C6/2DAC/620bb2ba4d0e" dstEquation="!ed/5322/67C6/2DAC/620bb2ba7493">
									<positions>
										<Point x="18389" y="7408"/>
										<Point x="18971" y="7408"/>
										<Point x="18971" y="7408"/>
										<Point x="19500" y="7408"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/532b/67C6/2DAC/620bb2ba7f21">
									<position>
										<Point x="10186" y="6773"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/532b/67C6/2DAC/620bb2ba7f21" dstEquation="!ed/532a/67C6/2DAC/620bb2ba4aed">
									<positions>
										<Point x="10398" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="11404" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5336/67C6/2DAC/620bb2ba4d48">
									<position>
										<Point x="14817" y="14711"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5337/67C6/2DAC/620bb2ba2e1b">
									<position>
										<Point x="15161" y="15558"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5338/67C6/2DAC/620bb2ba5932">
									<position>
										<Point x="13811" y="14790"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5338/67C6/2DAC/620bb2ba5932" dstEquation="!ed/5336/67C6/2DAC/620bb2ba4d48">
									<positions>
										<Point x="14023" y="14949"/>
										<Point x="14420" y="14949"/>
										<Point x="14420" y="14949"/>
										<Point x="14870" y="14949"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5339/67C6/2DAC/620bb2ba2e">
									<position>
										<Point x="13732" y="15663"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5339/67C6/2DAC/620bb2ba2e" dstEquation="!ed/5337/67C6/2DAC/620bb2ba2e1b">
									<positions>
										<Point x="13944" y="15822"/>
										<Point x="14579" y="15822"/>
										<Point x="14579" y="15822"/>
										<Point x="15214" y="15822"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/532c/67C6/2DAC/620bb2ba5878">
									<position>
										<Point x="11615" y="7620"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/532d/67C6/2DAC/620bb2ba3a89">
									<position>
										<Point x="10425" y="7726"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/532d/67C6/2DAC/620bb2ba3a89" dstEquation="!ed/532c/67C6/2DAC/620bb2ba5878">
									<positions>
										<Point x="10636" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11668" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5324/67C6/2DAC/620bb2ba379e">
									<position>
										<Point x="19341" y="7752"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5325/67C6/2DAC/620bb2ba45d9">
									<position>
										<Point x="18230" y="7858"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5325/67C6/2DAC/620bb2ba45d9" dstEquation="!ed/5324/67C6/2DAC/620bb2ba379e">
									<positions>
										<Point x="18441" y="8017"/>
										<Point x="18918" y="8017"/>
										<Point x="18918" y="8017"/>
										<Point x="19394" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/533a/67C6/2DAC/620bb2ba1fa5">
									<position>
										<Point x="15743" y="12753"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5332/67C6/2DAC/620bb2ba40d8" dstEquation="!ed/533a/67C6/2DAC/620bb2ba1fa5">
									<positions>
										<Point x="14367" y="13256"/>
										<Point x="15081" y="13256"/>
										<Point x="15081" y="13256"/>
										<Point x="15743" y="13256"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/533a/67C6/2DAC/620bb2ba1fa5" dstEquation="!ed/5333/67C6/2DAC/620bb2ba4769">
									<positions>
										<Point x="16748" y="13256"/>
										<Point x="17489" y="13256"/>
										<Point x="17489" y="13256"/>
										<Point x="18203" y="13256"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
