<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Stop">
			<inputs>
				<Variable name="GPIOC3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/585c/67C6/2DAC/620bb7386728"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Release">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/585a/67C6/2DAC/620bb73885"/>
					</pragmas>
				</Variable>
				<Variable name="Press">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/585b/67C6/2DAC/620bb73862e9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5859/67C6/2DAC/620bb7386597"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Floor1">
					<states>
						<State name="Press">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Checker"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5837/67C6/2DAC/620bb7387193"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5835/67C6/2DAC/620bb7384a44"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5836/67C6/2DAC/620bb73813db"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Press = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5831/67C6/2DAC/620bb7381e12"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5832/67C6/2DAC/620bb7386154"/>
									</pragmas>
								</Equation>
								<!-- Release = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5833/67C6/2DAC/620bb738393b"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5834/67C6/2DAC/620bb7383370"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5830/67C6/2DAC/620bb7385f9a"/>
							</pragmas>
						</State>
						<State initial="true" name="Release">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Timer"/>
									</target>
									<condition>
										<!-- GPIOC3 = true -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC3"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/583f/67C6/2DAC/620bb7384572"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/583d/67C6/2DAC/620bb7385295"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/583e/67C6/2DAC/620bb738127d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Release = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5839/67C6/2DAC/620bb73841a3"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/583a/67C6/2DAC/620bb73826b4"/>
									</pragmas>
								</Equation>
								<!-- Press = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/583b/67C6/2DAC/620bb7386766"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/583c/67C6/2DAC/620bb73828c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5838/67C6/2DAC/620bb7383ae7"/>
							</pragmas>
						</State>
						<State name="Timer">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Press"/>
									</target>
									<condition>
										<!-- GPIOC3 = true and  last 'x >= 19 -->
										<NAryOp name="1" operator="and">
											<operands>
												<!-- GPIOC3 = true -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="GPIOC3"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
												<!--  last 'x >= 19 -->
												<BinaryOp name="1" operator="&gt;=">
													<operands>
														<Last>
															<variable>
																<ConstVarRef name="x"/>
															</variable>
														</Last>
														<ConstValue value="19"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5850/67C6/2DAC/620bb7382a56"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<!-- GPIOC3 = false -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC3"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5851/67C6/2DAC/620bb738667d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/584a/67C6/2DAC/620bb7389dc"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/584b/67C6/2DAC/620bb738642"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/584c/67C6/2DAC/620bb7386602"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/584d/67C6/2DAC/620bb7381d19"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/584e/67C6/2DAC/620bb7383544"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/584f/67C6/2DAC/620bb7383322"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = _L6 + _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L6 + _L5 -->
										<NAryOp name="1" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5841/67C6/2DAC/620bb7382fd9"/>
									</pragmas>
								</Equation>
								<!-- x = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="x"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5842/67C6/2DAC/620bb73853c7"/>
									</pragmas>
								</Equation>
								<!-- _L5 = x; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="x"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5843/67C6/2DAC/620bb738178c"/>
									</pragmas>
								</Equation>
								<!-- _L6 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5844/67C6/2DAC/620bb738707d"/>
									</pragmas>
								</Equation>
								<!-- Release = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5845/67C6/2DAC/620bb738201b"/>
									</pragmas>
								</Equation>
								<!-- Press = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5846/67C6/2DAC/620bb7382c62"/>
									</pragmas>
								</Equation>
								<!-- _L7 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5847/67C6/2DAC/620bb73816da"/>
									</pragmas>
								</Equation>
								<!-- _L9 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5848/67C6/2DAC/620bb7384777"/>
									</pragmas>
								</Equation>
								<!-- _L3 = fby(_L4; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- fby(_L4; 1; 0) -->
										<FbyOp name="1">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5849/67C6/2DAC/620bb7384bc5"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5840/67C6/2DAC/620bb738c7a"/>
							</pragmas>
						</State>
						<State name="Checker">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<!-- GPIOC3 = false -->
										<BinaryOp name="4" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC3"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5857/67C6/2DAC/620bb7381107"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5856/67C6/2DAC/620bb738630e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Release = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5853/67C6/2DAC/620bb7386e42"/>
									</pragmas>
								</Equation>
								<!-- Press = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5854/67C6/2DAC/620bb738616e"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5855/67C6/2DAC/620bb7384315"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5852/67C6/2DAC/620bb7383033"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/582f/67C6/2DAC/620bb73864c8"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/582e/67C6/2DAC/620bb7381a78" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Stop_1" landscape="true" format="A4 (210 297)" oid="!ed/5858/67C6/2DAC/620bb738766">
							<presentationElements>
								<StateMachineGE presentable="!ed/582f/67C6/2DAC/620bb73864c8">
									<position>
										<Point x="6482" y="2302"/>
									</position>
									<size>
										<Size width="18468" height="12409"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/5830/67C6/2DAC/620bb7385f9a">
									<position>
										<Point x="17013" y="6006"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5838/67C6/2DAC/620bb7383ae7">
									<position>
										<Point x="9419" y="5874"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5840/67C6/2DAC/620bb738c7a">
									<position>
										<Point x="10821" y="9737"/>
									</position>
									<size>
										<Size width="8626" height="4524"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5841/67C6/2DAC/620bb7382fd9">
									<position>
										<Point x="13785" y="10848"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5842/67C6/2DAC/620bb73853c7">
									<position>
										<Point x="18627" y="10927"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5843/67C6/2DAC/620bb738178c">
									<position>
										<Point x="11853" y="13097"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5844/67C6/2DAC/620bb738707d">
									<position>
										<Point x="12012" y="10901"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5844/67C6/2DAC/620bb738707d" dstEquation="!ed/5841/67C6/2DAC/620bb7382fd9">
									<positions>
										<Point x="12224" y="11060"/>
										<Point x="12991" y="11060"/>
										<Point x="12991" y="11060"/>
										<Point x="13785" y="11060"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5843/67C6/2DAC/620bb738178c" dstEquation="!ed/5841/67C6/2DAC/620bb7382fd9">
									<positions>
										<Point x="12118" y="13361"/>
										<Point x="12965" y="13361"/>
										<Point x="12965" y="11298"/>
										<Point x="13785" y="11298"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/583f/67C6/2DAC/620bb7384572">
									<textAreas>
										<TextArea text="GPIOC3 = true&#xA;
  " role="130"/>
									</textAreas>
									<positions>
										<Point x="10478" y="8599"/>
										<Point x="8599" y="10134"/>
										<Point x="9287" y="11536"/>
										<Point x="10821" y="12118"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7275" y="11165"/>
									</labelPos>
									<slashPos>
										<Point x="9446" y="11165"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5850/67C6/2DAC/620bb7382a56">
									<textAreas>
										<TextArea text="GPIOC3 = true and last 'x&gt;=19" role="130"/>
									</textAreas>
									<positions>
										<Point x="19447" y="12435"/>
										<Point x="20849" y="12171"/>
										<Point x="21087" y="10292"/>
										<Point x="18944" y="8731"/>
									</positions>
									<labelSize>
										<Size width="4339" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="20559" y="11350"/>
									</labelPos>
									<slashPos>
										<Point x="24104" y="11351"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/5831/67C6/2DAC/620bb7381e12">
									<position>
										<Point x="19209" y="7276"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5839/67C6/2DAC/620bb73841a3">
									<position>
										<Point x="11351" y="6668"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/5851/67C6/2DAC/620bb738667d">
									<positions>
										<Point x="13203" y="9737"/>
										<Point x="13018" y="8890"/>
										<Point x="12859" y="9446"/>
										<Point x="12647" y="8599"/>
									</positions>
									<labelSize>
										<Size width="3519" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="13043" y="8652"/>
									</labelPos>
									<slashPos>
										<Point x="15769" y="8652"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5832/67C6/2DAC/620bb7386154">
									<position>
										<Point x="17939" y="7382"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5832/67C6/2DAC/620bb7386154" dstEquation="!ed/5831/67C6/2DAC/620bb7381e12">
									<positions>
										<Point x="18150" y="7541"/>
										<Point x="18733" y="7541"/>
										<Point x="18733" y="7541"/>
										<Point x="19262" y="7541"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/583a/67C6/2DAC/620bb73826b4">
									<position>
										<Point x="10186" y="6773"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/583a/67C6/2DAC/620bb73826b4" dstEquation="!ed/5839/67C6/2DAC/620bb73841a3">
									<positions>
										<Point x="10398" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="11404" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5845/67C6/2DAC/620bb738201b">
									<position>
										<Point x="15240" y="12647"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5846/67C6/2DAC/620bb7382c62">
									<position>
										<Point x="15584" y="13494"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5847/67C6/2DAC/620bb73816da">
									<position>
										<Point x="14235" y="12726"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5847/67C6/2DAC/620bb73816da" dstEquation="!ed/5845/67C6/2DAC/620bb738201b">
									<positions>
										<Point x="14446" y="12885"/>
										<Point x="14843" y="12885"/>
										<Point x="14843" y="12885"/>
										<Point x="15293" y="12885"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5848/67C6/2DAC/620bb7384777">
									<position>
										<Point x="14155" y="13600"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5848/67C6/2DAC/620bb7384777" dstEquation="!ed/5846/67C6/2DAC/620bb7382c62">
									<positions>
										<Point x="14367" y="13758"/>
										<Point x="15002" y="13758"/>
										<Point x="15002" y="13758"/>
										<Point x="15637" y="13758"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/583b/67C6/2DAC/620bb7386766">
									<position>
										<Point x="11615" y="7620"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/583c/67C6/2DAC/620bb73828c">
									<position>
										<Point x="10425" y="7726"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/583c/67C6/2DAC/620bb73828c" dstEquation="!ed/583b/67C6/2DAC/620bb7386766">
									<positions>
										<Point x="10636" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11668" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5833/67C6/2DAC/620bb738393b">
									<position>
										<Point x="19103" y="7885"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5834/67C6/2DAC/620bb7383370">
									<position>
										<Point x="17992" y="7990"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5834/67C6/2DAC/620bb7383370" dstEquation="!ed/5833/67C6/2DAC/620bb738393b">
									<positions>
										<Point x="18203" y="8149"/>
										<Point x="18680" y="8149"/>
										<Point x="18680" y="8149"/>
										<Point x="19156" y="8149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5849/67C6/2DAC/620bb7384bc5">
									<position>
										<Point x="16166" y="10689"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5841/67C6/2DAC/620bb7382fd9" dstEquation="!ed/5849/67C6/2DAC/620bb7384bc5">
									<positions>
										<Point x="14790" y="11192"/>
										<Point x="15505" y="11192"/>
										<Point x="15505" y="11192"/>
										<Point x="16166" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5849/67C6/2DAC/620bb7384bc5" dstEquation="!ed/5842/67C6/2DAC/620bb73853c7">
									<positions>
										<Point x="17171" y="11192"/>
										<Point x="17912" y="11192"/>
										<Point x="17912" y="11192"/>
										<Point x="18627" y="11192"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/5852/67C6/2DAC/620bb7383033">
									<position>
										<Point x="13150" y="2699"/>
									</position>
									<size>
										<Size width="3942" height="2646"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/5837/67C6/2DAC/620bb7387193">
									<positions>
										<Point x="19156" y="6006"/>
										<Point x="18494" y="5001"/>
										<Point x="18283" y="4339"/>
										<Point x="17092" y="3995"/>
									</positions>
									<labelSize>
										<Size width="1376" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="18653" y="4444"/>
									</labelPos>
									<slashPos>
										<Point x="19235" y="4445"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/5853/67C6/2DAC/620bb7386e42">
									<position>
										<Point x="15610" y="3440"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5854/67C6/2DAC/620bb738616e">
									<position>
										<Point x="15610" y="4471"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5855/67C6/2DAC/620bb7384315">
									<position>
										<Point x="13996" y="4048"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5855/67C6/2DAC/620bb7384315" dstEquation="!ed/5853/67C6/2DAC/620bb7386e42">
									<positions>
										<Point x="14208" y="4207"/>
										<Point x="14923" y="4207"/>
										<Point x="14923" y="3704"/>
										<Point x="15663" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5855/67C6/2DAC/620bb7384315" dstEquation="!ed/5854/67C6/2DAC/620bb738616e">
									<positions>
										<Point x="14208" y="4207"/>
										<Point x="14923" y="4207"/>
										<Point x="14923" y="4736"/>
										<Point x="15663" y="4736"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/5857/67C6/2DAC/620bb7381107">
									<positions>
										<Point x="13150" y="4101"/>
										<Point x="12409" y="5080"/>
										<Point x="11959" y="4868"/>
										<Point x="11192" y="5874"/>
									</positions>
									<labelSize>
										<Size width="3519" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9313" y="3651"/>
									</labelPos>
									<slashPos>
										<Point x="12039" y="3651"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
