<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Floor3">
			<inputs>
				<Variable name="GPIOC2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/542d/67C6/2DAC/620bb2bb5cbf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Release">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/542b/67C6/2DAC/620bb2bb66a"/>
					</pragmas>
				</Variable>
				<Variable name="Press">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/542c/67C6/2DAC/620bb2bba82"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/542a/67C6/2DAC/620bb2bb4966"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Floor3">
					<states>
						<State name="Press">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/540e/67C6/2DAC/620bb2bb7e9d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/540c/67C6/2DAC/620bb2bb33a"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/540d/67C6/2DAC/620bb2bb6aad"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Press = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5408/67C6/2DAC/620bb2bb4f66"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5409/67C6/2DAC/620bb2bb325a"/>
									</pragmas>
								</Equation>
								<!-- Release = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/540a/67C6/2DAC/620bb2bb3bc8"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/540b/67C6/2DAC/620bb2bb5d0e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5407/67C6/2DAC/620bb2bb2f9e"/>
							</pragmas>
						</State>
						<State initial="true" name="Release">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Timer"/>
									</target>
									<condition>
										<!-- GPIOC2 = true -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC2"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5416/67C6/2DAC/620bb2bb3103"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5414/67C6/2DAC/620bb2bb7d05"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5415/67C6/2DAC/620bb2bb1001"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Release = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5410/67C6/2DAC/620bb2bb54e9"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5411/67C6/2DAC/620bb2bb6bb4"/>
									</pragmas>
								</Equation>
								<!-- Press = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5412/67C6/2DAC/620bb2bb4492"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5413/67C6/2DAC/620bb2bb6ca8"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/540f/67C6/2DAC/620bb2bb1b67"/>
							</pragmas>
						</State>
						<State name="Timer">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Press"/>
									</target>
									<condition>
										<!-- GPIOC2 = true and  last 'x >= 19 -->
										<NAryOp name="1" operator="and">
											<operands>
												<!-- GPIOC2 = true -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="GPIOC2"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
												<!--  last 'x >= 19 -->
												<BinaryOp name="1" operator="&gt;=">
													<operands>
														<Last>
															<variable>
																<ConstVarRef name="x"/>
															</variable>
														</Last>
														<ConstValue value="19"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5427/67C6/2DAC/620bb2bb3a70"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<!-- GPIOC2 = false -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC2"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5428/67C6/2DAC/620bb2bb1de4"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5421/67C6/2DAC/620bb2bb4dab"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5422/67C6/2DAC/620bb2bb1f79"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5423/67C6/2DAC/620bb2bb5a90"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5424/67C6/2DAC/620bb2bb347c"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5425/67C6/2DAC/620bb2bb6f13"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5426/67C6/2DAC/620bb2bb686d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = _L6 + _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L6 + _L5 -->
										<NAryOp name="1" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5418/67C6/2DAC/620bb2bb10e8"/>
									</pragmas>
								</Equation>
								<!-- x = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="x"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5419/67C6/2DAC/620bb2bb74de"/>
									</pragmas>
								</Equation>
								<!-- _L5 = x; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="x"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/541a/67C6/2DAC/620bb2bb1420"/>
									</pragmas>
								</Equation>
								<!-- _L6 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/541b/67C6/2DAC/620bb2bb555a"/>
									</pragmas>
								</Equation>
								<!-- Release = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/541c/67C6/2DAC/620bb2bb735d"/>
									</pragmas>
								</Equation>
								<!-- Press = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/541d/67C6/2DAC/620bb2bb7834"/>
									</pragmas>
								</Equation>
								<!-- _L7 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/541e/67C6/2DAC/620bb2bb140"/>
									</pragmas>
								</Equation>
								<!-- _L9 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/541f/67C6/2DAC/620bb2bb42d4"/>
									</pragmas>
								</Equation>
								<!-- _L3 = fby(_L4; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- fby(_L4; 1; 0) -->
										<FbyOp name="1">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5420/67C6/2DAC/620bb2bb3d9c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5417/67C6/2DAC/620bb2bbd8e"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/5406/67C6/2DAC/620bb2bb3579"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5405/67C6/2DAC/620bb2bb403f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Floor3_1" landscape="true" format="A4 (210 297)" oid="!ed/5429/67C6/2DAC/620bb2bb6c03">
							<presentationElements>
								<StateMachineGE presentable="!ed/5406/67C6/2DAC/620bb2bb3579">
									<position>
										<Point x="6482" y="5292"/>
									</position>
									<size>
										<Size width="18468" height="12276"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/5407/67C6/2DAC/620bb2bb2f9e">
									<position>
										<Point x="17251" y="5874"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/540f/67C6/2DAC/620bb2bb1b67">
									<position>
										<Point x="9419" y="5874"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5417/67C6/2DAC/620bb2bbd8e">
									<position>
										<Point x="10848" y="10610"/>
									</position>
									<size>
										<Size width="8625" height="5741"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5418/67C6/2DAC/620bb2bb10e8">
									<position>
										<Point x="13361" y="12912"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5419/67C6/2DAC/620bb2bb74de">
									<position>
										<Point x="18203" y="12991"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/541a/67C6/2DAC/620bb2bb1420">
									<position>
										<Point x="11430" y="15161"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/541b/67C6/2DAC/620bb2bb555a">
									<position>
										<Point x="11589" y="12965"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/541b/67C6/2DAC/620bb2bb555a" dstEquation="!ed/5418/67C6/2DAC/620bb2bb10e8">
									<positions>
										<Point x="11800" y="13123"/>
										<Point x="12568" y="13123"/>
										<Point x="12568" y="13123"/>
										<Point x="13361" y="13123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/541a/67C6/2DAC/620bb2bb1420" dstEquation="!ed/5418/67C6/2DAC/620bb2bb10e8">
									<positions>
										<Point x="11695" y="15425"/>
										<Point x="12541" y="15425"/>
										<Point x="12541" y="13361"/>
										<Point x="13361" y="13361"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/5416/67C6/2DAC/620bb2bb3103">
									<textAreas>
										<TextArea text="GPIOC2 = true&#xA;
 " role="130"/>
									</textAreas>
									<positions>
										<Point x="10478" y="8599"/>
										<Point x="8599" y="10134"/>
										<Point x="9313" y="13044"/>
										<Point x="10848" y="13626"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7275" y="11165"/>
									</labelPos>
									<slashPos>
										<Point x="9446" y="11165"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5427/67C6/2DAC/620bb2bb3a70">
									<textAreas>
										<TextArea text="GPIOC2 = true and last 'x&gt;=19" role="130"/>
									</textAreas>
									<positions>
										<Point x="19473" y="14049"/>
										<Point x="20876" y="13785"/>
										<Point x="21325" y="10160"/>
										<Point x="19182" y="8599"/>
									</positions>
									<labelSize>
										<Size width="4339" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="20559" y="11350"/>
									</labelPos>
									<slashPos>
										<Point x="24104" y="11351"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/540e/67C6/2DAC/620bb2bb7e9d">
									<positions>
										<Point x="17251" y="7276"/>
										<Point x="15928" y="7250"/>
										<Point x="14605" y="7250"/>
										<Point x="13255" y="7223"/>
									</positions>
									<labelSize>
										<Size width="1376" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14790" y="6271"/>
									</labelPos>
									<slashPos>
										<Point x="15372" y="6271"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/5408/67C6/2DAC/620bb2bb4f66">
									<position>
										<Point x="19447" y="7144"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5410/67C6/2DAC/620bb2bb54e9">
									<position>
										<Point x="11351" y="6668"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/5428/67C6/2DAC/620bb2bb1de4">
									<positions>
										<Point x="13229" y="10610"/>
										<Point x="13044" y="9763"/>
										<Point x="12859" y="9446"/>
										<Point x="12647" y="8599"/>
									</positions>
									<labelSize>
										<Size width="3519" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="10345" y="9948"/>
									</labelPos>
									<slashPos>
										<Point x="13070" y="9948"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5409/67C6/2DAC/620bb2bb325a">
									<position>
										<Point x="18177" y="7250"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5409/67C6/2DAC/620bb2bb325a" dstEquation="!ed/5408/67C6/2DAC/620bb2bb4f66">
									<positions>
										<Point x="18389" y="7408"/>
										<Point x="18971" y="7408"/>
										<Point x="18971" y="7408"/>
										<Point x="19500" y="7408"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5411/67C6/2DAC/620bb2bb6bb4">
									<position>
										<Point x="10186" y="6773"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5411/67C6/2DAC/620bb2bb6bb4" dstEquation="!ed/5410/67C6/2DAC/620bb2bb54e9">
									<positions>
										<Point x="10398" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="11404" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/541c/67C6/2DAC/620bb2bb735d">
									<position>
										<Point x="14817" y="14711"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/541d/67C6/2DAC/620bb2bb7834">
									<position>
										<Point x="15161" y="15558"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/541e/67C6/2DAC/620bb2bb140">
									<position>
										<Point x="13811" y="14790"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/541e/67C6/2DAC/620bb2bb140" dstEquation="!ed/541c/67C6/2DAC/620bb2bb735d">
									<positions>
										<Point x="14023" y="14949"/>
										<Point x="14420" y="14949"/>
										<Point x="14420" y="14949"/>
										<Point x="14870" y="14949"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/541f/67C6/2DAC/620bb2bb42d4">
									<position>
										<Point x="13732" y="15663"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/541f/67C6/2DAC/620bb2bb42d4" dstEquation="!ed/541d/67C6/2DAC/620bb2bb7834">
									<positions>
										<Point x="13944" y="15822"/>
										<Point x="14579" y="15822"/>
										<Point x="14579" y="15822"/>
										<Point x="15214" y="15822"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5412/67C6/2DAC/620bb2bb4492">
									<position>
										<Point x="11615" y="7620"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5413/67C6/2DAC/620bb2bb6ca8">
									<position>
										<Point x="10425" y="7726"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5413/67C6/2DAC/620bb2bb6ca8" dstEquation="!ed/5412/67C6/2DAC/620bb2bb4492">
									<positions>
										<Point x="10636" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11668" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/540a/67C6/2DAC/620bb2bb3bc8">
									<position>
										<Point x="19341" y="7752"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/540b/67C6/2DAC/620bb2bb5d0e">
									<position>
										<Point x="18230" y="7858"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/540b/67C6/2DAC/620bb2bb5d0e" dstEquation="!ed/540a/67C6/2DAC/620bb2bb3bc8">
									<positions>
										<Point x="18441" y="8017"/>
										<Point x="18918" y="8017"/>
										<Point x="18918" y="8017"/>
										<Point x="19394" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5420/67C6/2DAC/620bb2bb3d9c">
									<position>
										<Point x="15743" y="12753"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5418/67C6/2DAC/620bb2bb10e8" dstEquation="!ed/5420/67C6/2DAC/620bb2bb3d9c">
									<positions>
										<Point x="14367" y="13256"/>
										<Point x="15081" y="13256"/>
										<Point x="15081" y="13256"/>
										<Point x="15743" y="13256"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5420/67C6/2DAC/620bb2bb3d9c" dstEquation="!ed/5419/67C6/2DAC/620bb2bb74de">
									<positions>
										<Point x="16748" y="13256"/>
										<Point x="17489" y="13256"/>
										<Point x="17489" y="13256"/>
										<Point x="18203" y="13256"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
