<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Floor3">
	<inputs>
		<Variable name="GPIOC2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5747/67C6/2DAC/620bb6e25ea"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Press2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5746/67C6/2DAC/620bb6e2661e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="0"/>
			</default>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/5744/67C6/2DAC/620bb6e23d8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="Floor3">
			<states>
				<State name="Press">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Checker"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5722/67C6/2DAC/620bb6e25526"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5720/67C6/2DAC/620bb6e2478"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press2 = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="Press2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/571c/67C6/2DAC/620bb6e2e97"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/571d/67C6/2DAC/620bb6e25120"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/571b/67C6/2DAC/620bb6e2821"/>
					</pragmas>
				</State>
				<State initial="true" name="Release">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Timer"/>
							</target>
							<condition>
								<!-- GPIOC2 = true -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC2"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/572a/67C6/2DAC/620bb6e269c0"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5729/67C6/2DAC/620bb6e266e9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press2 = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Press2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5726/67C6/2DAC/620bb6e2458b"/>
							</pragmas>
						</Equation>
						<!-- _L5 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5727/67C6/2DAC/620bb6e22ecb"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5723/67C6/2DAC/620bb6e216d0"/>
					</pragmas>
				</State>
				<State name="Timer">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Press"/>
							</target>
							<condition>
								<!-- GPIOC2 = true and  last 'x >= 19 -->
								<NAryOp name="1" operator="and">
									<operands>
										<!-- GPIOC2 = true -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC2"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
										<!--  last 'x >= 19 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<Last>
													<variable>
														<ConstVarRef name="x"/>
													</variable>
												</Last>
												<ConstValue value="19"/>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/573b/67C6/2DAC/620bb6e2571"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Release"/>
							</target>
							<condition>
								<!-- GPIOC2 = false -->
								<BinaryOp name="3" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC2"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/573c/67C6/2DAC/620bb6e27608"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5735/67C6/2DAC/620bb6e25bcf"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5736/67C6/2DAC/620bb6e2223f"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5737/67C6/2DAC/620bb6e263b2"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5739/67C6/2DAC/620bb6e22054"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int8"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/573a/67C6/2DAC/620bb6e2f0e"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L4 = _L6 + _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<!-- _L6 + _L5 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/572c/67C6/2DAC/620bb6e2575e"/>
							</pragmas>
						</Equation>
						<!-- x = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/572d/67C6/2DAC/620bb6e24596"/>
							</pragmas>
						</Equation>
						<!-- _L5 = x; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/572e/67C6/2DAC/620bb6e215f4"/>
							</pragmas>
						</Equation>
						<!-- _L6 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/572f/67C6/2DAC/620bb6e212f8"/>
							</pragmas>
						</Equation>
						<!-- Press2 = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="Press2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5731/67C6/2DAC/620bb6e22152"/>
							</pragmas>
						</Equation>
						<!-- _L9 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5733/67C6/2DAC/620bb6e27815"/>
							</pragmas>
						</Equation>
						<!-- _L3 = fby(_L4; 1; 0); -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<!-- fby(_L4; 1; 0) -->
								<FbyOp name="1">
									<flows>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flows>
									<delay>
										<ConstValue value="1"/>
									</delay>
									<values>
										<ConstValue value="0"/>
									</values>
								</FbyOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5734/67C6/2DAC/620bb6e23ecc"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/572b/67C6/2DAC/620bb6e22501"/>
					</pragmas>
				</State>
				<State name="Checker">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Release"/>
							</target>
							<condition>
								<!-- GPIOC2 = false -->
								<BinaryOp name="4" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC2"/>
											</path>
										</IdExpression>
										<ConstValue value="false"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5742/67C6/2DAC/620bb6e217a8"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5741/67C6/2DAC/620bb6e2427a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press2 = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Press2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/573f/67C6/2DAC/620bb6e217cf"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5740/67C6/2DAC/620bb6e26b9"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/573d/67C6/2DAC/620bb6e216b2"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/571a/67C6/2DAC/620bb6e27888"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5719/67C6/2DAC/620bb6e27c28" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Floor3_1" landscape="true" format="A4 (210 297)" oid="!ed/5743/67C6/2DAC/620bb6e258fc">
					<presentationElements>
						<StateMachineGE presentable="!ed/571a/67C6/2DAC/620bb6e27888">
							<position>
								<Point x="6482" y="2302"/>
							</position>
							<size>
								<Size width="18468" height="12409"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/571b/67C6/2DAC/620bb6e2821">
							<position>
								<Point x="17013" y="6006"/>
							</position>
							<size>
								<Size width="3836" height="2725"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/5723/67C6/2DAC/620bb6e216d0">
							<position>
								<Point x="9419" y="5874"/>
							</position>
							<size>
								<Size width="3836" height="2725"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/572b/67C6/2DAC/620bb6e22501">
							<position>
								<Point x="10821" y="9737"/>
							</position>
							<size>
								<Size width="8626" height="4524"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/572c/67C6/2DAC/620bb6e2575e">
							<position>
								<Point x="13785" y="10848"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/572d/67C6/2DAC/620bb6e24596">
							<position>
								<Point x="18627" y="10927"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/572e/67C6/2DAC/620bb6e215f4">
							<position>
								<Point x="11853" y="13097"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/572f/67C6/2DAC/620bb6e212f8">
							<position>
								<Point x="12012" y="10901"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/572f/67C6/2DAC/620bb6e212f8" dstEquation="!ed/572c/67C6/2DAC/620bb6e2575e">
							<positions>
								<Point x="12224" y="11060"/>
								<Point x="12991" y="11060"/>
								<Point x="12991" y="11060"/>
								<Point x="13785" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/572e/67C6/2DAC/620bb6e215f4" dstEquation="!ed/572c/67C6/2DAC/620bb6e2575e">
							<positions>
								<Point x="12118" y="13361"/>
								<Point x="12965" y="13361"/>
								<Point x="12965" y="11298"/>
								<Point x="13785" y="11298"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/572a/67C6/2DAC/620bb6e269c0">
							<textAreas>
								<TextArea text="GPIOC2 = true&#xA;
    " role="130"/>
							</textAreas>
							<positions>
								<Point x="10478" y="8599"/>
								<Point x="8599" y="10134"/>
								<Point x="9287" y="11536"/>
								<Point x="10821" y="12118"/>
							</positions>
							<labelSize>
								<Size width="2963" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="7275" y="11165"/>
							</labelPos>
							<slashPos>
								<Point x="9446" y="11165"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/573b/67C6/2DAC/620bb6e2571">
							<textAreas>
								<TextArea text="GPIOC2 = true and last 'x&gt;=19" role="130"/>
							</textAreas>
							<positions>
								<Point x="19447" y="12435"/>
								<Point x="20849" y="12171"/>
								<Point x="21087" y="10292"/>
								<Point x="18944" y="8731"/>
							</positions>
							<labelSize>
								<Size width="4339" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="20559" y="11350"/>
							</labelPos>
							<slashPos>
								<Point x="24104" y="11351"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/571c/67C6/2DAC/620bb6e2e97">
							<position>
								<Point x="19209" y="7276"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<TransitionGE presentable="!ed/573c/67C6/2DAC/620bb6e27608">
							<positions>
								<Point x="13203" y="9737"/>
								<Point x="13018" y="8890"/>
								<Point x="12859" y="9446"/>
								<Point x="12647" y="8599"/>
							</positions>
							<labelSize>
								<Size width="3519" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="13043" y="8652"/>
							</labelPos>
							<slashPos>
								<Point x="15769" y="8652"/>
							</slashPos>
						</TransitionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/571d/67C6/2DAC/620bb6e25120">
							<position>
								<Point x="17939" y="7382"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/571d/67C6/2DAC/620bb6e25120" dstEquation="!ed/571c/67C6/2DAC/620bb6e2e97">
							<positions>
								<Point x="18150" y="7541"/>
								<Point x="18733" y="7541"/>
								<Point x="18733" y="7541"/>
								<Point x="19262" y="7541"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5731/67C6/2DAC/620bb6e22152">
							<position>
								<Point x="15584" y="13494"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5733/67C6/2DAC/620bb6e27815">
							<position>
								<Point x="14155" y="13600"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5733/67C6/2DAC/620bb6e27815" dstEquation="!ed/5731/67C6/2DAC/620bb6e22152">
							<positions>
								<Point x="14367" y="13758"/>
								<Point x="15002" y="13758"/>
								<Point x="15002" y="13758"/>
								<Point x="15637" y="13758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5726/67C6/2DAC/620bb6e2458b">
							<position>
								<Point x="11615" y="7620"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5727/67C6/2DAC/620bb6e22ecb">
							<position>
								<Point x="10425" y="7726"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5727/67C6/2DAC/620bb6e22ecb" dstEquation="!ed/5726/67C6/2DAC/620bb6e2458b">
							<positions>
								<Point x="10636" y="7885"/>
								<Point x="11139" y="7885"/>
								<Point x="11139" y="7885"/>
								<Point x="11668" y="7885"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5734/67C6/2DAC/620bb6e23ecc">
							<position>
								<Point x="16166" y="10689"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/572c/67C6/2DAC/620bb6e2575e" dstEquation="!ed/5734/67C6/2DAC/620bb6e23ecc">
							<positions>
								<Point x="14790" y="11192"/>
								<Point x="15505" y="11192"/>
								<Point x="15505" y="11192"/>
								<Point x="16166" y="11192"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5734/67C6/2DAC/620bb6e23ecc" dstEquation="!ed/572d/67C6/2DAC/620bb6e24596">
							<positions>
								<Point x="17171" y="11192"/>
								<Point x="17912" y="11192"/>
								<Point x="17912" y="11192"/>
								<Point x="18627" y="11192"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/573d/67C6/2DAC/620bb6e216b2">
							<position>
								<Point x="13150" y="2699"/>
							</position>
							<size>
								<Size width="3942" height="2646"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/5722/67C6/2DAC/620bb6e25526">
							<positions>
								<Point x="19156" y="6006"/>
								<Point x="18494" y="5001"/>
								<Point x="18283" y="4339"/>
								<Point x="17092" y="3995"/>
							</positions>
							<labelSize>
								<Size width="1376" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="18653" y="4444"/>
							</labelPos>
							<slashPos>
								<Point x="19235" y="4445"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/573f/67C6/2DAC/620bb6e217cf">
							<position>
								<Point x="15610" y="4471"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5740/67C6/2DAC/620bb6e26b9">
							<position>
								<Point x="13996" y="4048"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5740/67C6/2DAC/620bb6e26b9" dstEquation="!ed/573f/67C6/2DAC/620bb6e217cf">
							<positions>
								<Point x="14208" y="4207"/>
								<Point x="14923" y="4207"/>
								<Point x="14923" y="4736"/>
								<Point x="15663" y="4736"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/5742/67C6/2DAC/620bb6e217a8">
							<positions>
								<Point x="13150" y="4101"/>
								<Point x="12409" y="5080"/>
								<Point x="11959" y="4868"/>
								<Point x="11192" y="5874"/>
							</positions>
							<labelSize>
								<Size width="3519" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="9313" y="3651"/>
							</labelPos>
							<slashPos>
								<Point x="12039" y="3651"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
