<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator1">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Type1"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e3/150/378C/6214a38e3e7d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5368/150/378C/6214a4146a39"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52de/150/378C/6214a384440c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Type1"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e5/150/378C/6214a3955219"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/531b/150/378C/6214a3fd68fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5335/150/378C/6214a4034801"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/53b8/150/378C/6214a7ac5797"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ( case _L2 of  | Up :   _L3 | Down :   _L4 | _ :   _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ( case _L2 of  | Up :   _L3 | Down :   _L4 | _ :   _L6) -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="Up">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="Down">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52dd/150/378C/6214a3845fa0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/52e4/150/378C/6214a395183f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/531a/150/378C/6214a3fd57ad"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5334/150/378C/6214a403793a"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5369/150/378C/6214a4145520"/>
					</pragmas>
				</Equation>
				<!-- _L6 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/53b7/150/378C/6214a7ac81e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/52b7/150/378C/6214a3754260" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/52b8/150/378C/6214a375ea6">
							<presentationElements>
								<EquationGE presentable="!ed/52dd/150/378C/6214a3845fa0">
									<position>
										<Point x="14147" y="6607"/>
									</position>
									<size>
										<Size width="3482" height="2820"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/52e4/150/378C/6214a395183f">
									<position>
										<Point x="13335" y="5424"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52e4/150/378C/6214a395183f" dstEquation="!ed/52dd/150/378C/6214a3845fa0">
									<positions>
										<Point x="13600" y="5689"/>
										<Point x="15901" y="5689"/>
										<Point x="15901" y="6615"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/531a/150/378C/6214a3fd57ad">
									<position>
										<Point x="11959" y="6959"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5334/150/378C/6214a403793a">
									<position>
										<Point x="12224" y="7832"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5334/150/378C/6214a403793a" dstEquation="!ed/52dd/150/378C/6214a3845fa0">
									<positions>
										<Point x="12435" y="7990"/>
										<Point x="13282" y="7990"/>
										<Point x="13282" y="8017"/>
										<Point x="14155" y="8017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/531a/150/378C/6214a3fd57ad" dstEquation="!ed/52dd/150/378C/6214a3845fa0">
									<positions>
										<Point x="12171" y="7117"/>
										<Point x="12277" y="7117"/>
										<Point x="12277" y="7329"/>
										<Point x="14155" y="7329"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5369/150/378C/6214a4145520">
									<position>
										<Point x="19632" y="7303"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52dd/150/378C/6214a3845fa0" dstEquation="!ed/5369/150/378C/6214a4145520">
									<positions>
										<Point x="17621" y="8017"/>
										<Point x="18653" y="8017"/>
										<Point x="18653" y="7567"/>
										<Point x="19685" y="7567"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/53b7/150/378C/6214a7ac81e">
									<position>
										<Point x="12912" y="8520"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/53b7/150/378C/6214a7ac81e" dstEquation="!ed/52dd/150/378C/6214a3845fa0">
									<positions>
										<Point x="13123" y="8678"/>
										<Point x="13626" y="8678"/>
										<Point x="13626" y="8731"/>
										<Point x="14155" y="8731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
