<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Floor1">
			<inputs>
				<Variable name="GPIOC0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49eb/3C44/4530/62077d773b4d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Release">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bef/3C44/4530/6207ed0e46a4"/>
					</pragmas>
				</Variable>
				<Variable name="Press">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c1a/3C44/4530/6207ed3179cd"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4f32/67C6/2DAC/620baa7331fc"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Floor1">
					<states>
						<State name="Press">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Checker"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/54c1/67C6/2DAC/620bb5302691"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/50e7/67C6/2DAC/620badb4680e"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5240/67C6/2DAC/620bb0223bd5"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Press = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4fef/67C6/2DAC/620babe75aa4"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/50e6/67C6/2DAC/620badb4329a"/>
									</pragmas>
								</Equation>
								<!-- Release = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5236/67C6/2DAC/620bb01a354f"/>
									</pragmas>
								</Equation>
								<!-- _L4 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/523f/67C6/2DAC/620bb0226567"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/49d7/3C44/4530/62077d234a40"/>
							</pragmas>
						</State>
						<State initial="true" name="Release">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Timer"/>
									</target>
									<condition>
										<!-- GPIOC0 = true -->
										<BinaryOp name="8" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC0"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4fae/67C6/2DAC/620baab335dd"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/512f/67C6/2DAC/620badc6b2a"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5223/67C6/2DAC/620bb00f4f7e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Release = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ff5/67C6/2DAC/620babf07ca4"/>
									</pragmas>
								</Equation>
								<!-- _L3 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/512e/67C6/2DAC/620badc62d72"/>
									</pragmas>
								</Equation>
								<!-- Press = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/521d/67C6/2DAC/620bb00932d3"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5222/67C6/2DAC/620bb00f3760"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/49dd/3C44/4530/62077d257570"/>
							</pragmas>
						</State>
						<State name="Timer">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Press"/>
									</target>
									<condition>
										<!-- GPIOC0 = true and  last 'x >= 19 -->
										<NAryOp name="3" operator="and">
											<operands>
												<!-- GPIOC0 = true -->
												<BinaryOp name="10" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="GPIOC0"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
												<!--  last 'x >= 19 -->
												<BinaryOp name="3" operator="&gt;=">
													<operands>
														<Last>
															<variable>
																<ConstVarRef name="x"/>
															</variable>
														</Last>
														<ConstValue value="19"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4fba/67C6/2DAC/620baace5e68"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<!-- GPIOC0 = false -->
										<BinaryOp name="5" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC0"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5034/67C6/2DAC/620bac7235a"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f93/67C6/2DAC/620baa795fa8"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f91/67C6/2DAC/620baa796375"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f8e/67C6/2DAC/620baa79aa7"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/51d1/67C6/2DAC/620baf8c79e8"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5207/67C6/2DAC/620bafeca2f"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4f8b/67C6/2DAC/620baa794d33"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = _L6 + _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L6 + _L5 -->
										<NAryOp name="3" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f8d/67C6/2DAC/620baa797974"/>
									</pragmas>
								</Equation>
								<!-- x = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="x"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f8f/67C6/2DAC/620baa79508"/>
									</pragmas>
								</Equation>
								<!-- _L5 = x; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="x"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f90/67C6/2DAC/620baa794a26"/>
									</pragmas>
								</Equation>
								<!-- _L6 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f92/67C6/2DAC/620baa79d40"/>
									</pragmas>
								</Equation>
								<!-- Release = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/51b0/67C6/2DAC/620baf7f4601"/>
									</pragmas>
								</Equation>
								<!-- Press = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/51ba/67C6/2DAC/620baf884e03"/>
									</pragmas>
								</Equation>
								<!-- _L7 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/51d0/67C6/2DAC/620baf8c5fc0"/>
									</pragmas>
								</Equation>
								<!-- _L9 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5206/67C6/2DAC/620bafec751e"/>
									</pragmas>
								</Equation>
								<!-- _L3 = fby(_L4; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- fby(_L4; 1; 0) -->
										<FbyOp name="3">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4f8a/67C6/2DAC/620baa797895"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4e7a/67C6/2DAC/620baa561eb7"/>
							</pragmas>
						</State>
						<State name="Checker">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<!-- GPIOC0 = false -->
										<BinaryOp name="11" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="GPIOC0"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/54e2/67C6/2DAC/620bb569129b"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/54d4/67C6/2DAC/620bb5574bff"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Release = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Release"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/54c7/67C6/2DAC/620bb55124b9"/>
									</pragmas>
								</Equation>
								<!-- Press = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Press"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/54c8/67C6/2DAC/620bb5516a48"/>
									</pragmas>
								</Equation>
								<!-- _L1 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/54d3/67C6/2DAC/620bb557304e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/54b7/67C6/2DAC/620bb51e17b4"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/49c0/3C44/4530/620773c02d"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49b8/3C44/4530/62077396761" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Floor1_1" landscape="true" format="A4 (210 297)" oid="!ed/49b9/3C44/4530/6207739638bd">
							<presentationElements>
								<StateMachineGE presentable="!ed/49c0/3C44/4530/620773c02d">
									<position>
										<Point x="6482" y="2302"/>
									</position>
									<size>
										<Size width="18468" height="13441"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/49d7/3C44/4530/62077d234a40">
									<position>
										<Point x="17013" y="6006"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/49dd/3C44/4530/62077d257570">
									<position>
										<Point x="9419" y="5874"/>
									</position>
									<size>
										<Size width="3836" height="2725"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4e7a/67C6/2DAC/620baa561eb7">
									<position>
										<Point x="10821" y="9737"/>
									</position>
									<size>
										<Size width="8625" height="5741"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4f8d/67C6/2DAC/620baa797974">
									<position>
										<Point x="13335" y="12039"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f8f/67C6/2DAC/620baa79508">
									<position>
										<Point x="18177" y="12118"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f90/67C6/2DAC/620baa794a26">
									<position>
										<Point x="11404" y="14288"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f92/67C6/2DAC/620baa79d40">
									<position>
										<Point x="11562" y="12091"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f92/67C6/2DAC/620baa79d40" dstEquation="!ed/4f8d/67C6/2DAC/620baa797974">
									<positions>
										<Point x="11774" y="12250"/>
										<Point x="12541" y="12250"/>
										<Point x="12541" y="12250"/>
										<Point x="13335" y="12250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f90/67C6/2DAC/620baa794a26" dstEquation="!ed/4f8d/67C6/2DAC/620baa797974">
									<positions>
										<Point x="11668" y="14552"/>
										<Point x="12515" y="14552"/>
										<Point x="12515" y="12488"/>
										<Point x="13335" y="12488"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4fae/67C6/2DAC/620baab335dd">
									<textAreas>
										<TextArea text="GPIOC0 = true&#xA;
" role="130"/>
									</textAreas>
									<positions>
										<Point x="10478" y="8599"/>
										<Point x="8599" y="10134"/>
										<Point x="9287" y="12171"/>
										<Point x="10821" y="12753"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7275" y="11165"/>
									</labelPos>
									<slashPos>
										<Point x="9446" y="11165"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4fba/67C6/2DAC/620baace5e68">
									<textAreas>
										<TextArea text="GPIOC0 = true and last 'x&gt;=19" role="130"/>
									</textAreas>
									<positions>
										<Point x="19446" y="13176"/>
										<Point x="20849" y="12912"/>
										<Point x="21087" y="10292"/>
										<Point x="18944" y="8731"/>
									</positions>
									<labelSize>
										<Size width="4339" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="20559" y="11350"/>
									</labelPos>
									<slashPos>
										<Point x="24104" y="11351"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4fef/67C6/2DAC/620babe75aa4">
									<position>
										<Point x="19209" y="7276"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ff5/67C6/2DAC/620babf07ca4">
									<position>
										<Point x="11351" y="6668"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/5034/67C6/2DAC/620bac7235a">
									<positions>
										<Point x="13203" y="9737"/>
										<Point x="13018" y="8890"/>
										<Point x="12859" y="9446"/>
										<Point x="12647" y="8599"/>
									</positions>
									<labelSize>
										<Size width="3519" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="13043" y="8652"/>
									</labelPos>
									<slashPos>
										<Point x="15768" y="8652"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50e6/67C6/2DAC/620badb4329a">
									<position>
										<Point x="17939" y="7382"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50e6/67C6/2DAC/620badb4329a" dstEquation="!ed/4fef/67C6/2DAC/620babe75aa4">
									<positions>
										<Point x="18150" y="7541"/>
										<Point x="18733" y="7541"/>
										<Point x="18733" y="7541"/>
										<Point x="19262" y="7541"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/512e/67C6/2DAC/620badc62d72">
									<position>
										<Point x="10186" y="6773"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/512e/67C6/2DAC/620badc62d72" dstEquation="!ed/4ff5/67C6/2DAC/620babf07ca4">
									<positions>
										<Point x="10398" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="10821" y="6932"/>
										<Point x="11404" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51b0/67C6/2DAC/620baf7f4601">
									<position>
										<Point x="14790" y="13838"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51ba/67C6/2DAC/620baf884e03">
									<position>
										<Point x="15134" y="14684"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51d0/67C6/2DAC/620baf8c5fc0">
									<position>
										<Point x="13785" y="13917"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51d0/67C6/2DAC/620baf8c5fc0" dstEquation="!ed/51b0/67C6/2DAC/620baf7f4601">
									<positions>
										<Point x="13996" y="14076"/>
										<Point x="14393" y="14076"/>
										<Point x="14393" y="14076"/>
										<Point x="14843" y="14076"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5206/67C6/2DAC/620bafec751e">
									<position>
										<Point x="13705" y="14790"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5206/67C6/2DAC/620bafec751e" dstEquation="!ed/51ba/67C6/2DAC/620baf884e03">
									<positions>
										<Point x="13917" y="14949"/>
										<Point x="14552" y="14949"/>
										<Point x="14552" y="14949"/>
										<Point x="15187" y="14949"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/521d/67C6/2DAC/620bb00932d3">
									<position>
										<Point x="11615" y="7620"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5222/67C6/2DAC/620bb00f3760">
									<position>
										<Point x="10425" y="7726"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5222/67C6/2DAC/620bb00f3760" dstEquation="!ed/521d/67C6/2DAC/620bb00932d3">
									<positions>
										<Point x="10636" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11139" y="7885"/>
										<Point x="11668" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5236/67C6/2DAC/620bb01a354f">
									<position>
										<Point x="19103" y="7885"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/523f/67C6/2DAC/620bb0226567">
									<position>
										<Point x="17992" y="7990"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/523f/67C6/2DAC/620bb0226567" dstEquation="!ed/5236/67C6/2DAC/620bb01a354f">
									<positions>
										<Point x="18203" y="8149"/>
										<Point x="18680" y="8149"/>
										<Point x="18680" y="8149"/>
										<Point x="19156" y="8149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f8a/67C6/2DAC/620baa797895">
									<position>
										<Point x="15716" y="11880"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f8d/67C6/2DAC/620baa797974" dstEquation="!ed/4f8a/67C6/2DAC/620baa797895">
									<positions>
										<Point x="14340" y="12383"/>
										<Point x="15055" y="12383"/>
										<Point x="15055" y="12383"/>
										<Point x="15716" y="12383"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f8a/67C6/2DAC/620baa797895" dstEquation="!ed/4f8f/67C6/2DAC/620baa79508">
									<positions>
										<Point x="16722" y="12383"/>
										<Point x="17463" y="12383"/>
										<Point x="17463" y="12383"/>
										<Point x="18177" y="12383"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/54b7/67C6/2DAC/620bb51e17b4">
									<position>
										<Point x="13150" y="2699"/>
									</position>
									<size>
										<Size width="3942" height="2646"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/54c1/67C6/2DAC/620bb5302691">
									<positions>
										<Point x="19156" y="6006"/>
										<Point x="18494" y="5001"/>
										<Point x="18283" y="4339"/>
										<Point x="17092" y="3995"/>
									</positions>
									<labelSize>
										<Size width="1376" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="18653" y="4444"/>
									</labelPos>
									<slashPos>
										<Point x="19235" y="4445"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/54c7/67C6/2DAC/620bb55124b9">
									<position>
										<Point x="15610" y="3440"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/54c8/67C6/2DAC/620bb5516a48">
									<position>
										<Point x="15610" y="4471"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/54d3/67C6/2DAC/620bb557304e">
									<position>
										<Point x="13996" y="4048"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54d3/67C6/2DAC/620bb557304e" dstEquation="!ed/54c7/67C6/2DAC/620bb55124b9">
									<positions>
										<Point x="14208" y="4207"/>
										<Point x="14923" y="4207"/>
										<Point x="14923" y="3704"/>
										<Point x="15663" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54d3/67C6/2DAC/620bb557304e" dstEquation="!ed/54c8/67C6/2DAC/620bb5516a48">
									<positions>
										<Point x="14208" y="4207"/>
										<Point x="14923" y="4207"/>
										<Point x="14923" y="4736"/>
										<Point x="15663" y="4736"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/54e2/67C6/2DAC/620bb569129b">
									<positions>
										<Point x="13150" y="4101"/>
										<Point x="12409" y="5080"/>
										<Point x="11959" y="4868"/>
										<Point x="11192" y="5874"/>
									</positions>
									<labelSize>
										<Size width="3519" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9313" y="3651"/>
									</labelPos>
									<slashPos>
										<Point x="12039" y="3651"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
