<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Safety1">
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c28/3C44/4530/6207ed31425"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfd/3C44/4530/6207ed1111cc"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2 = Floor1(_null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Floor1(_null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Floor1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4be8/3C44/4530/6207ece43b9d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4be6/3C44/4530/6207ecdc651" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Safety1_1" landscape="true" format="A4 (210 297)" oid="!ed/4be7/3C44/4530/6207ecdca89">
							<presentationElements>
								<EquationGE presentable="!ed/4be8/3C44/4530/6207ece43b9d">
									<position>
										<Point x="7885" y="8096"/>
									</position>
									<size>
										<Size width="4461" height="3297"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
