<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator3">
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="State1">
							<pragmas>
								<ed:State oid="!ed/4b87/3C44/4530/6207ea572aa1"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4b81/3C44/4530/6207ea524274"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b7e/3C44/4530/6207ea457463" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Operator3_1" landscape="true" format="A4 (210 297)" oid="!ed/4b7f/3C44/4530/6207ea4572e9">
							<presentationElements>
								<StateMachineGE presentable="!ed/4b81/3C44/4530/6207ea524274">
									<position>
										<Point x="7276" y="4895"/>
									</position>
									<size>
										<Size width="10848" height="7858"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4b87/3C44/4530/6207ea572aa1">
									<position>
										<Point x="8546" y="7276"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
