<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Stop">
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="Moving">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="CarMotorStop"/>
							</target>
							<condition>
								<!-- GPIOC3 = true -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC3"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4e51/67C6/2DAC/620ba6ca45b3"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/4e3b/67C6/2DAC/620ba68a7b41"/>
					</pragmas>
				</State>
				<State name="CarMotorStop">
					<pragmas>
						<ed:State oid="!ed/4e48/67C6/2DAC/620ba6aeb91"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4e34/67C6/2DAC/620ba68665b1"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4e27/67C6/2DAC/620ba6726305" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Stop_1" landscape="true" format="A4 (210 297)" oid="!ed/4e28/67C6/2DAC/620ba6725522">
					<presentationElements>
						<StateMachineGE presentable="!ed/4e34/67C6/2DAC/620ba68665b1">
							<position>
								<Point x="6059" y="6059"/>
							</position>
							<size>
								<Size width="18389" height="5001"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4e3b/67C6/2DAC/620ba68a7b41">
							<position>
								<Point x="6853" y="7011"/>
							</position>
							<size>
								<Size width="4710" height="3598"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4e48/67C6/2DAC/620ba6aeb91">
							<position>
								<Point x="18997" y="6853"/>
							</position>
							<size>
								<Size width="4710" height="3598"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/4e51/67C6/2DAC/620ba6ca45b3">
							<positions>
								<Point x="11562" y="8308"/>
								<Point x="15161" y="7594"/>
								<Point x="17066" y="7911"/>
								<Point x="18997" y="8229"/>
							</positions>
							<labelSize>
								<Size width="2778" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="13335" y="7223"/>
							</labelPos>
							<slashPos>
								<Point x="15319" y="7223"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
