<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="SpeedCal">
			<inputs>
				<Variable name="GPIOC9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/680c/282B/5DC0/6217886f4f72"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Timer">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/680b/282B/5DC0/6217886f77bb"/>
					</pragmas>
				</Variable>
				<Variable name="Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/6809/282B/5DC0/6217886fbac"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="PulseCount">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/680a/282B/5DC0/6217886f4fa2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM2">
					<states>
						<State initial="true" name="State4">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State4"/>
									</target>
									<condition>
										<!--  last 'Timer = 3 and GPIOC9 = false -->
										<NAryOp name="3" operator="and">
											<operands>
												<!--  last 'Timer = 3 -->
												<BinaryOp name="8" operator="=">
													<operands>
														<Last>
															<variable>
																<ConstVarRef name="Timer"/>
															</variable>
														</Last>
														<ConstValue value="3"/>
													</operands>
												</BinaryOp>
												<!-- GPIOC9 = false -->
												<BinaryOp name="9" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="GPIOC9"/>
															</path>
														</IdExpression>
														<ConstValue value="false"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- PulseCount =  last 'PulseCount + 1; -->
												<Equation>
													<lefts>
														<VariableRef name="PulseCount"/>
													</lefts>
													<right>
														<!--  last 'PulseCount + 1 -->
														<NAryOp name="1" operator="+">
															<operands>
																<Last>
																	<variable>
																		<ConstVarRef name="PulseCount"/>
																	</variable>
																</Last>
																<ConstValue value="1"/>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/6838/282B/5DC0/6217886f23cb"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/6837/282B/5DC0/6217886f6b42"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/6836/282B/5DC0/6217886f3437"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<!--  last 'Timer = 3 and GPIOC9 = true -->
										<NAryOp name="4" operator="and">
											<operands>
												<!--  last 'Timer = 3 -->
												<BinaryOp name="10" operator="=">
													<operands>
														<Last>
															<variable>
																<ConstVarRef name="Timer"/>
															</variable>
														</Last>
														<ConstValue value="3"/>
													</operands>
												</BinaryOp>
												<!-- GPIOC9 = true -->
												<BinaryOp name="11" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="GPIOC9"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/687d/282B/5DC0/621788842ed8"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6834/282B/5DC0/6217886f6c36"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Counter(); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- Counter() -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Counter"/>
													</operator>
												</OpCall>
											</operator>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6832/282B/5DC0/6217886f2053"/>
									</pragmas>
								</Equation>
								<!-- Timer = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Timer"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6833/282B/5DC0/6217886f59a7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/6831/282B/5DC0/6217886f35b9"/>
							</pragmas>
						</State>
						<State name="State5">
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/686d/282B/5DC0/6217887f2b33"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/686e/282B/5DC0/6217887f21ce"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/686f/282B/5DC0/6217887f575b"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6870/282B/5DC0/6217887f7505"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int16"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6871/282B/5DC0/6217887f1c5"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Speed = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="Speed"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6867/282B/5DC0/6217887f352a"/>
									</pragmas>
								</Equation>
								<!-- _L4 = _L5 * _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L5 * _L6 -->
										<NAryOp name="2" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6868/282B/5DC0/6217887f26a0"/>
									</pragmas>
								</Equation>
								<!-- _L5 = PulseCount; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="PulseCount"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6869/282B/5DC0/6217887f655d"/>
									</pragmas>
								</Equation>
								<!-- _L6 = 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<ConstValue value="3"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/686a/282B/5DC0/6217887f67bd"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L8 / _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L8 / _L4 -->
										<BinaryOp name="2" operator="/">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/686b/282B/5DC0/6217887f7d03"/>
									</pragmas>
								</Equation>
								<!-- _L8 = 1000; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<ConstValue value="1000"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/686c/282B/5DC0/6217887f1f6c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/6866/282B/5DC0/6217887fe96"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/6830/282B/5DC0/6217886f2387"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/67a5/282B/5DC0/62178862865" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="SpeedCal_1" landscape="true" format="A4 (210 297)" oid="!ed/67a6/282B/5DC0/6217886225e7">
							<presentationElements>
								<StateMachineGE presentable="!ed/6830/282B/5DC0/6217886f2387">
									<position>
										<Point x="5821" y="6350"/>
									</position>
									<size>
										<Size width="20743" height="9260"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/6831/282B/5DC0/6217886f35b9">
									<position>
										<Point x="6932" y="9260"/>
									</position>
									<size>
										<Size width="8282" height="4445"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/6832/282B/5DC0/6217886f2053">
									<position>
										<Point x="8705" y="10478"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6833/282B/5DC0/6217886f59a7">
									<position>
										<Point x="12806" y="10954"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6832/282B/5DC0/6217886f2053" dstEquation="!ed/6833/282B/5DC0/6217886f59a7">
									<positions>
										<Point x="10478" y="11192"/>
										<Point x="11668" y="11192"/>
										<Point x="11668" y="11192"/>
										<Point x="12859" y="11192"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/6836/282B/5DC0/6217886f3437">
									<textAreas>
										<TextArea text="PulseCount = last 'PulseCount +1 ;&#xA;
 " role="122"/>
										<TextArea text="last 'Timer = 3 and GPIOC9 = false" role="130"/>
									</textAreas>
									<positions>
										<Point x="12197" y="9260"/>
										<Point x="11351" y="7461"/>
										<Point x="10689" y="8361"/>
										<Point x="10001" y="9260"/>
									</positions>
									<labelSize>
										<Size width="8969" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="6694" y="7198"/>
									</labelPos>
									<slashPos>
										<Point x="10742" y="7197"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/6866/282B/5DC0/6217887fe96">
									<position>
										<Point x="17251" y="9419"/>
									</position>
									<size>
										<Size width="7594" height="4260"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/6867/282B/5DC0/6217887f352a">
									<position>
										<Point x="23363" y="10874"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6868/282B/5DC0/6217887f26a0">
									<position>
										<Point x="20135" y="12012"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6869/282B/5DC0/6217887f655d">
									<position>
										<Point x="18997" y="11959"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/686a/282B/5DC0/6217887f67bd">
									<position>
										<Point x="18997" y="12965"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/686b/282B/5DC0/6217887f7d03">
									<position>
										<Point x="21616" y="10795"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/686c/282B/5DC0/6217887f1f6c">
									<position>
										<Point x="18891" y="10848"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/686c/282B/5DC0/6217887f1f6c" dstEquation="!ed/686b/282B/5DC0/6217887f7d03">
									<positions>
										<Point x="19103" y="11007"/>
										<Point x="20346" y="11007"/>
										<Point x="20346" y="11007"/>
										<Point x="21616" y="11007"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6868/282B/5DC0/6217887f26a0" dstEquation="!ed/686b/282B/5DC0/6217887f7d03">
									<positions>
										<Point x="21140" y="12356"/>
										<Point x="21484" y="12356"/>
										<Point x="21484" y="11245"/>
										<Point x="21616" y="11245"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6869/282B/5DC0/6217887f655d" dstEquation="!ed/6868/282B/5DC0/6217887f26a0">
									<positions>
										<Point x="19262" y="12224"/>
										<Point x="19897" y="12224"/>
										<Point x="19897" y="12224"/>
										<Point x="20135" y="12224"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/686b/282B/5DC0/6217887f7d03" dstEquation="!ed/6867/282B/5DC0/6217887f352a">
									<positions>
										<Point x="22622" y="11139"/>
										<Point x="22939" y="11139"/>
										<Point x="22939" y="11139"/>
										<Point x="23416" y="11139"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/687d/282B/5DC0/621788842ed8">
									<textAreas>
										<TextArea text="last 'Timer = 3 and GPIOC9 = true" role="130"/>
									</textAreas>
									<positions>
										<Point x="15214" y="11668"/>
										<Point x="16695" y="13097"/>
										<Point x="15743" y="10425"/>
										<Point x="17251" y="11906"/>
									</positions>
									<labelSize>
										<Size width="4710" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="13969" y="14076"/>
									</labelPos>
									<slashPos>
										<Point x="17886" y="14076"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/686a/282B/5DC0/6217887f67bd" dstEquation="!ed/6868/282B/5DC0/6217887f26a0">
									<positions>
										<Point x="19209" y="13123"/>
										<Point x="19791" y="13123"/>
										<Point x="19791" y="12462"/>
										<Point x="20135" y="12462"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
