<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Operator1">
			<inputs>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Direction"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5214/150/378C/62149e1a4927"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51c4/150/378C/62149d093c21"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51c3/150/378C/62149d02624c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51c1/150/378C/62149d02582f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51bf/150/378C/62149d024b21"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51bb/150/378C/62149d0221c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Direction"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5216/150/378C/62149e233ec1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ( case _L6 of  | Up :   _L4 | Down :   _L5 | _ :   _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ( case _L6 of  | Up :   _L4 | Down :   _L5 | _ :   _L3) -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="Up">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="Down">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51ba/150/378C/62149d023df8"/>
					</pragmas>
				</Equation>
				<!-- _L3 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51be/150/378C/62149d02653b"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51c0/150/378C/62149d02cf0"/>
					</pragmas>
				</Equation>
				<!-- _L5 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51c2/150/378C/62149d0242db"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51c5/150/378C/62149d0b1667"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5215/150/378C/62149e234507"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5180/150/378C/62149cfe3a82" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Operator1_1" landscape="true" format="A4 (210 297)" oid="!ed/5181/150/378C/62149cfe4f51">
							<presentationElements>
								<EquationGE presentable="!ed/51ba/150/378C/62149d023df8">
									<position>
										<Point x="6456" y="3784"/>
									</position>
									<size>
										<Size width="1456" height="1456"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51be/150/378C/62149d02653b">
									<position>
										<Point x="3916" y="4710"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51c0/150/378C/62149d02cf0">
									<position>
										<Point x="3916" y="3995"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/51c2/150/378C/62149d0242db">
									<position>
										<Point x="3916" y="4366"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/51be/150/378C/62149d02653b" dstEquation="!ed/51ba/150/378C/62149d023df8">
									<positions>
										<Point x="4128" y="4868"/>
										<Point x="5689" y="4868"/>
										<Point x="5689" y="4868"/>
										<Point x="6456" y="4868"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51c0/150/378C/62149d02cf0" dstEquation="!ed/51ba/150/378C/62149d023df8">
									<positions>
										<Point x="4128" y="4154"/>
										<Point x="5292" y="4154"/>
										<Point x="5292" y="4154"/>
										<Point x="6456" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51c2/150/378C/62149d0242db" dstEquation="!ed/51ba/150/378C/62149d023df8">
									<positions>
										<Point x="4128" y="4524"/>
										<Point x="5371" y="4524"/>
										<Point x="5371" y="4524"/>
										<Point x="6456" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/51c5/150/378C/62149d0b1667">
									<position>
										<Point x="9816" y="4260"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51ba/150/378C/62149d023df8" dstEquation="!ed/51c5/150/378C/62149d0b1667">
									<positions>
										<Point x="7911" y="4524"/>
										<Point x="8890" y="4524"/>
										<Point x="8890" y="4524"/>
										<Point x="9869" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5215/150/378C/62149e234507">
									<position>
										<Point x="4445" y="3016"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5215/150/378C/62149e234507" dstEquation="!ed/51ba/150/378C/62149d023df8">
									<positions>
										<Point x="4710" y="3281"/>
										<Point x="7197" y="3281"/>
										<Point x="7197" y="3784"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
