<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Safety2">
			<inputs>
				<Variable name="Channel1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4baa/3C44/4530/6207eb304a35"/>
					</pragmas>
				</Variable>
				<Variable name="Channel2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bb7/3C44/4530/6207eb376fc8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SafetyViolation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bc8/3C44/4530/6207eb7479b7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bac/3C44/4530/6207eb30321e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bb9/3C44/4530/6207eb373d83"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bbf/3C44/4530/6207eb671c16"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Channel1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Channel1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bab/3C44/4530/6207eb3079b8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Channel2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Channel2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bb8/3C44/4530/6207eb371cf8"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bbe/3C44/4530/6207eb67151f"/>
					</pragmas>
				</Equation>
				<!-- SafetyViolation = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="SafetyViolation"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bc9/3C44/4530/6207eb74442d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ba2/3C44/4530/6207eb281750" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Safety2_1" landscape="true" format="A4 (210 297)" oid="!ed/4ba3/3C44/4530/6207eb28e5d">
							<presentationElements>
								<EquationGE presentable="!ed/4bab/3C44/4530/6207eb3079b8">
									<position>
										<Point x="7197" y="6165"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4bb8/3C44/4530/6207eb371cf8">
									<position>
										<Point x="7038" y="7885"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4bbe/3C44/4530/6207eb67151f">
									<position>
										<Point x="9922" y="6800"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bab/3C44/4530/6207eb3079b8" dstEquation="!ed/4bbe/3C44/4530/6207eb67151f">
									<positions>
										<Point x="7461" y="6429"/>
										<Point x="8678" y="6429"/>
										<Point x="8678" y="7011"/>
										<Point x="9922" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bb8/3C44/4530/6207eb371cf8" dstEquation="!ed/4bbe/3C44/4530/6207eb67151f">
									<positions>
										<Point x="7303" y="8149"/>
										<Point x="8599" y="8149"/>
										<Point x="8599" y="7250"/>
										<Point x="9922" y="7250"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bc9/3C44/4530/6207eb74442d">
									<position>
										<Point x="13970" y="6879"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bbe/3C44/4530/6207eb67151f" dstEquation="!ed/4bc9/3C44/4530/6207eb74442d">
									<positions>
										<Point x="10927" y="7144"/>
										<Point x="12594" y="7144"/>
										<Point x="12594" y="7144"/>
										<Point x="14023" y="7144"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
