<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Safety4">
			<inputs>
				<Variable name="GPIOC9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d14/3C44/4530/6207f65635ba"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d33/3C44/4530/6207f68e72b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SafetyViolation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4db9/3C44/4530/6207f703112e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d16/3C44/4530/6207f656178f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d1c/3C44/4530/6207f67d2ffb"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d47/3C44/4530/6207f6c5eea"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d7b/3C44/4530/6207f6da4052"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d89/3C44/4530/6207f6df6892"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d9c/3C44/4530/6207f6e61921"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dc8/3C44/4530/6207f72c15d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dce/3C44/4530/6207f7333f72"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = GPIOC9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GPIOC9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d15/3C44/4530/6207f65675d2"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 <= _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 <= _L4 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d1b/3C44/4530/6207f67da15"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 800.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="800.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d46/3C44/4530/6207f6c53eff"/>
					</pragmas>
				</Equation>
				<!-- _L5 = GPIOC9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GPIOC9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d7a/3C44/4530/6207f6da2912"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L5 >= _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L5 >= _L7 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d88/3C44/4530/6207f6df7f58"/>
					</pragmas>
				</Equation>
				<!-- _L7 = -0.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="-0.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d9b/3C44/4530/6207f6e6787f"/>
					</pragmas>
				</Equation>
				<!-- SafetyViolation = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="SafetyViolation"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dba/3C44/4530/6207f7032d93"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L2 and _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L2 and _L6 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dc7/3C44/4530/6207f72c23da"/>
					</pragmas>
				</Equation>
				<!-- _L9 =  not _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!--  not _L8 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4dcd/3C44/4530/6207f7331b25"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4d00/3C44/4530/6207f64c3a4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Safety4_1" landscape="true" format="A4 (210 297)" oid="!ed/4d01/3C44/4530/6207f64c4007">
							<presentationElements>
								<EquationGE presentable="!ed/4d15/3C44/4530/6207f65675d2">
									<position>
										<Point x="11271" y="6588"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d1b/3C44/4530/6207f67da15">
									<position>
										<Point x="13705" y="6562"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d15/3C44/4530/6207f65675d2" dstEquation="!ed/4d1b/3C44/4530/6207f67da15">
									<positions>
										<Point x="11536" y="6853"/>
										<Point x="12621" y="6853"/>
										<Point x="12621" y="6773"/>
										<Point x="13705" y="6773"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d46/3C44/4530/6207f6c53eff">
									<position>
										<Point x="10742" y="7382"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d46/3C44/4530/6207f6c53eff" dstEquation="!ed/4d1b/3C44/4530/6207f67da15">
									<positions>
										<Point x="10954" y="7541"/>
										<Point x="12356" y="7541"/>
										<Point x="12356" y="7011"/>
										<Point x="13705" y="7011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d7a/3C44/4530/6207f6da2912">
									<position>
										<Point x="11351" y="8837"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d88/3C44/4530/6207f6df7f58">
									<position>
										<Point x="13626" y="8758"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d7a/3C44/4530/6207f6da2912" dstEquation="!ed/4d88/3C44/4530/6207f6df7f58">
									<positions>
										<Point x="11615" y="9102"/>
										<Point x="12621" y="9102"/>
										<Point x="12621" y="8969"/>
										<Point x="13626" y="8969"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d9b/3C44/4530/6207f6e6787f">
									<position>
										<Point x="11007" y="9922"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d9b/3C44/4530/6207f6e6787f" dstEquation="!ed/4d88/3C44/4530/6207f6df7f58">
									<positions>
										<Point x="11218" y="10081"/>
										<Point x="12409" y="10081"/>
										<Point x="12409" y="9208"/>
										<Point x="13626" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4dba/3C44/4530/6207f7032d93">
									<position>
										<Point x="19341" y="7911"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dc7/3C44/4530/6207f72c23da">
									<position>
										<Point x="15716" y="7832"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d1b/3C44/4530/6207f67da15" dstEquation="!ed/4dc7/3C44/4530/6207f72c23da">
									<positions>
										<Point x="14711" y="6906"/>
										<Point x="15214" y="6906"/>
										<Point x="15214" y="8043"/>
										<Point x="15716" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d88/3C44/4530/6207f6df7f58" dstEquation="!ed/4dc7/3C44/4530/6207f72c23da">
									<positions>
										<Point x="14631" y="9102"/>
										<Point x="15161" y="9102"/>
										<Point x="15161" y="8281"/>
										<Point x="15716" y="8281"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4dcd/3C44/4530/6207f7331b25">
									<position>
										<Point x="17542" y="7832"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dcd/3C44/4530/6207f7331b25" dstEquation="!ed/4dba/3C44/4530/6207f7032d93">
									<positions>
										<Point x="18547" y="8176"/>
										<Point x="18971" y="8176"/>
										<Point x="18971" y="8176"/>
										<Point x="19394" y="8176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc7/3C44/4530/6207f72c23da" dstEquation="!ed/4dcd/3C44/4530/6207f7331b25">
									<positions>
										<Point x="16722" y="8176"/>
										<Point x="17119" y="8176"/>
										<Point x="17119" y="8176"/>
										<Point x="17542" y="8176"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
