<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Counter">
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c38/150/378C/6215084e1a1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5c2d/150/378C/6215081637d8"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c36/150/378C/621508165bd7"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c2f/150/378C/6215081610d2"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c34/150/378C/6215081644ab"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L4 + _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L4 + _L3 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5c2e/150/378C/621508161f5d"/>
					</pragmas>
				</Equation>
				<!-- x = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="x"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5c30/150/378C/621508165c53"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  last 'x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="x"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5c33/150/378C/621508164b86"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5c35/150/378C/621508163b42"/>
					</pragmas>
				</Equation>
				<!-- Output = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d97/150/378C/62150bae7ce6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5be8/150/378C/6215080f3d1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Counter_1" landscape="true" format="A4 (210 297)" oid="!ed/5be9/150/378C/6215080f42a8">
							<presentationElements>
								<EquationGE presentable="!ed/5c2e/150/378C/621508161f5d">
									<position>
										<Point x="8678" y="6165"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5c30/150/378C/621508165c53">
									<position>
										<Point x="13653" y="6244"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5c33/150/378C/621508164b86">
									<position>
										<Point x="6747" y="8414"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5c35/150/378C/621508163b42">
									<position>
										<Point x="6906" y="6218"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c35/150/378C/621508163b42" dstEquation="!ed/5c2e/150/378C/621508161f5d">
									<positions>
										<Point x="7117" y="6376"/>
										<Point x="7885" y="6376"/>
										<Point x="7885" y="6376"/>
										<Point x="8678" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c33/150/378C/621508164b86" dstEquation="!ed/5c2e/150/378C/621508161f5d">
									<positions>
										<Point x="7011" y="8652"/>
										<Point x="7858" y="8652"/>
										<Point x="7858" y="6615"/>
										<Point x="8678" y="6615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5d97/150/378C/62150bae7ce6">
									<position>
										<Point x="13891" y="7699"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c2e/150/378C/621508161f5d" dstEquation="!ed/5c30/150/378C/621508165c53">
									<positions>
										<Point x="9684" y="6509"/>
										<Point x="11668" y="6509"/>
										<Point x="11668" y="6509"/>
										<Point x="13653" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c2e/150/378C/621508161f5d" dstEquation="!ed/5d97/150/378C/62150bae7ce6">
									<positions>
										<Point x="9684" y="6509"/>
										<Point x="11800" y="6509"/>
										<Point x="11800" y="7964"/>
										<Point x="13944" y="7964"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
