<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="PositionProcessor">
			<inputs>
				<Variable name="GPIOC9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a33/67C6/2DAC/620b85613524"/>
					</pragmas>
				</Variable>
				<Variable name="Ch1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a50/67C6/2DAC/620b87385671"/>
					</pragmas>
				</Variable>
				<Variable name="Ch2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a5e/67C6/2DAC/620b874ceda"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4a44/67C6/2DAC/620b857f6d1d"/>
					</pragmas>
				</Variable>
				<Variable name="OnTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/4ba9/67C6/2DAC/620b8c3c1814"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="0"/>
					</default>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4baa/67C6/2DAC/620b8c3c583a"/>
					</pragmas>
				</Variable>
				<Variable name="P">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4c8a/67C6/2DAC/620b8deeb36"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Stop">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="MoveUp"/>
									</target>
									<condition>
										<!-- Ch1 = true -->
										<BinaryOp name="4" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Ch1"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4abc/67C6/2DAC/620b8b862165"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="MoveDown"/>
									</target>
									<condition>
										<!-- Ch2 = true -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Ch2"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4acf/67C6/2DAC/620b8b9876bc"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4cd6/67C6/2DAC/620b8ed55fd7"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ce0/67C6/2DAC/620b8ee422c8"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Ch2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Ch2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cd5/67C6/2DAC/620b8ed527f"/>
									</pragmas>
								</Equation>
								<!-- _L2 = Ch1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Ch1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cdf/67C6/2DAC/620b8ee45bd0"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a7c/67C6/2DAC/620b8a6a15df"/>
							</pragmas>
						</State>
						<State name="MoveUp">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="MoveUp"/>
									</target>
									<condition>
										<!--  last 'x = 3 -->
										<BinaryOp name="1" operator="=">
											<operands>
												<Last>
													<variable>
														<ConstVarRef name="x"/>
													</variable>
												</Last>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4c2f/67C6/2DAC/620b8cbe525f"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c15/67C6/2DAC/620b8c681d"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c13/67C6/2DAC/620b8c6810a3"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c11/67C6/2DAC/620b8c68110b"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c0d/67C6/2DAC/620b8c68b6a"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c83/67C6/2DAC/620b8d951b24"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c99/67C6/2DAC/620b8e1c2105"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4ca2/67C6/2DAC/620b8e2a248f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = x; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="x"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c0c/67C6/2DAC/620b8c682851"/>
									</pragmas>
								</Equation>
								<!-- OnTime = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="OnTime"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c0e/67C6/2DAC/620b8c68799e"/>
									</pragmas>
								</Equation>
								<!-- x = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="x"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c0f/67C6/2DAC/620b8c686af9"/>
									</pragmas>
								</Equation>
								<!-- _L3 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c10/67C6/2DAC/620b8c681bb5"/>
									</pragmas>
								</Equation>
								<!-- _L4 = _L3 + _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L3 + _L2 -->
										<NAryOp name="3" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c12/67C6/2DAC/620b8c68189b"/>
									</pragmas>
								</Equation>
								<!-- _L5 = fby(_L4; 1; 0); -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- fby(_L4; 1; 0) -->
										<FbyOp name="3">
											<flows>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</flows>
											<delay>
												<ConstValue value="1"/>
											</delay>
											<values>
												<ConstValue value="0"/>
											</values>
										</FbyOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c14/67C6/2DAC/620b8c686c13"/>
									</pragmas>
								</Equation>
								<!-- Position = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="Position"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c78/67C6/2DAC/620b8d557f31"/>
									</pragmas>
								</Equation>
								<!-- _L6 = _L8 + _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- _L8 + _L7 -->
										<NAryOp name="4" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c82/67C6/2DAC/620b8d953451"/>
									</pragmas>
								</Equation>
								<!-- _L7 =  last 'P; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<Last>
											<variable>
												<ConstVarRef name="P"/>
											</variable>
										</Last>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c98/67C6/2DAC/620b8e1c1c5f"/>
									</pragmas>
								</Equation>
								<!-- _L8 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4ca1/67C6/2DAC/620b8e2a4dcc"/>
									</pragmas>
								</Equation>
								<!-- P = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="P"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cb7/67C6/2DAC/620b8e713b1"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4ab4/67C6/2DAC/620b8b7b41b4"/>
							</pragmas>
						</State>
						<State name="MoveDown">
							<pragmas>
								<ed:State oid="!ed/4ac9/67C6/2DAC/620b8b8f151"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4a76/67C6/2DAC/620b8a5f55a0"/>
					</pragmas>
				</StateMachine>
				<StateMachine name="SM2">
					<states>
						<State initial="true" name="State4">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4d9f/67C6/2DAC/620ba2208a5"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/4d7d/67C6/2DAC/620ba1cf6ef8"/>
							</pragmas>
						</State>
						<State name="State5">
							<locals>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4dd8/67C6/2DAC/620ba260a87"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4dd6/67C6/2DAC/620ba2604ce0"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4dd4/67C6/2DAC/620ba26085"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4dd2/67C6/2DAC/620ba2602706"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4dd0/67C6/2DAC/620ba260751c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = Ch1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Ch1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dcf/67C6/2DAC/620ba26033ee"/>
									</pragmas>
								</Equation>
								<!-- _L5 = _L7 and _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- _L7 and _L8 -->
										<NAryOp name="5" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dd1/67C6/2DAC/620ba2601a24"/>
									</pragmas>
								</Equation>
								<!-- _L6 = _L4 and _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- _L4 and _L7 -->
										<NAryOp name="4" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dd3/67C6/2DAC/620ba2602b60"/>
									</pragmas>
								</Equation>
								<!-- _L7 = GPIOC9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="GPIOC9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dd5/67C6/2DAC/620ba26070ec"/>
									</pragmas>
								</Equation>
								<!-- _L8 = Ch2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Ch2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4dd7/67C6/2DAC/620ba2607b78"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4d94/67C6/2DAC/620ba217692e"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4d82/67C6/2DAC/620ba1d03a70"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b68/3C44/4530/6207e4c2f67" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="PositionProcessor_1" landscape="true" format="A4 (210 297)" oid="!ed/4b69/3C44/4530/6207e4c2447b">
							<presentationElements>
								<StateMachineGE presentable="!ed/4a76/67C6/2DAC/620b8a5f55a0">
									<position>
										<Point x="28363" y="2937"/>
									</position>
									<size>
										<Size width="21167" height="16378"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4a7c/67C6/2DAC/620b8a6a15df">
									<position>
										<Point x="28628" y="9260"/>
									</position>
									<size>
										<Size width="2408" height="2355"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4ab4/67C6/2DAC/620b8b7b41b4">
									<position>
										<Point x="35692" y="4339"/>
									</position>
									<size>
										<Size width="9816" height="6985"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4abc/67C6/2DAC/620b8b862165">
									<positions>
										<Point x="31036" y="10372"/>
										<Point x="31697" y="10001"/>
										<Point x="35004" y="8229"/>
										<Point x="35692" y="7805"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="32437" y="10530"/>
									</labelPos>
									<slashPos>
										<Point x="34421" y="10531"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/4ac9/67C6/2DAC/620b8b8f151">
									<position>
										<Point x="32967" y="13758"/>
									</position>
									<size>
										<Size width="9604" height="5424"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4acf/67C6/2DAC/620b8b9876bc">
									<textAreas>
										<TextArea text="Ch2 = true&#xA;
" role="130"/>
									</textAreas>
									<positions>
										<Point x="31036" y="10848"/>
										<Point x="32994" y="13150"/>
										<Point x="32914" y="16854"/>
										<Point x="32967" y="16933"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="29764" y="13150"/>
									</labelPos>
									<slashPos>
										<Point x="31934" y="13150"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4c0c/67C6/2DAC/620b8c682851">
									<position>
										<Point x="37095" y="10478"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c0e/67C6/2DAC/620b8c68799e">
									<position>
										<Point x="43445" y="9895"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c0f/67C6/2DAC/620b8c686af9">
									<position>
										<Point x="43868" y="8308"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c10/67C6/2DAC/620b8c681bb5">
									<position>
										<Point x="37253" y="8281"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c12/67C6/2DAC/620b8c68189b">
									<position>
										<Point x="39026" y="8229"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c14/67C6/2DAC/620b8c686c13">
									<position>
										<Point x="41407" y="8070"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c12/67C6/2DAC/620b8c68189b" dstEquation="!ed/4c14/67C6/2DAC/620b8c686c13">
									<positions>
										<Point x="40031" y="8573"/>
										<Point x="40746" y="8573"/>
										<Point x="40746" y="8573"/>
										<Point x="41407" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c14/67C6/2DAC/620b8c686c13" dstEquation="!ed/4c0e/67C6/2DAC/620b8c68799e">
									<positions>
										<Point x="42413" y="8573"/>
										<Point x="42942" y="8573"/>
										<Point x="42942" y="10160"/>
										<Point x="43498" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c10/67C6/2DAC/620b8c681bb5" dstEquation="!ed/4c12/67C6/2DAC/620b8c68189b">
									<positions>
										<Point x="37465" y="8440"/>
										<Point x="38232" y="8440"/>
										<Point x="38232" y="8440"/>
										<Point x="39026" y="8440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c14/67C6/2DAC/620b8c686c13" dstEquation="!ed/4c0f/67C6/2DAC/620b8c686af9">
									<positions>
										<Point x="42413" y="8573"/>
										<Point x="43154" y="8573"/>
										<Point x="43154" y="8573"/>
										<Point x="43868" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c0c/67C6/2DAC/620b8c682851" dstEquation="!ed/4c12/67C6/2DAC/620b8c68189b">
									<positions>
										<Point x="37359" y="10742"/>
										<Point x="38206" y="10742"/>
										<Point x="38206" y="8678"/>
										<Point x="39026" y="8678"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4c2f/67C6/2DAC/620b8cbe525f">
									<textAreas>
										<TextArea text="last 'x = 3" role="130"/>
									</textAreas>
									<positions>
										<Point x="39396" y="4339"/>
										<Point x="39449" y="2937"/>
										<Point x="41751" y="3201"/>
										<Point x="41751" y="4339"/>
									</positions>
									<labelSize>
										<Size width="2963" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="35347" y="3573"/>
									</labelPos>
									<slashPos>
										<Point x="37517" y="3572"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4c78/67C6/2DAC/620b8d557f31">
									<position>
										<Point x="41090" y="6932"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c82/67C6/2DAC/620b8d953451">
									<position>
										<Point x="38682" y="5768"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c98/67C6/2DAC/620b8e1c1c5f">
									<position>
										<Point x="36539" y="6350"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c98/67C6/2DAC/620b8e1c1c5f" dstEquation="!ed/4c82/67C6/2DAC/620b8d953451">
									<positions>
										<Point x="36804" y="6588"/>
										<Point x="37756" y="6588"/>
										<Point x="37756" y="6218"/>
										<Point x="38682" y="6218"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ca1/67C6/2DAC/620b8e2a4dcc">
									<position>
										<Point x="37280" y="5583"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca1/67C6/2DAC/620b8e2a4dcc" dstEquation="!ed/4c82/67C6/2DAC/620b8d953451">
									<positions>
										<Point x="37491" y="5741"/>
										<Point x="38074" y="5741"/>
										<Point x="38074" y="5980"/>
										<Point x="38682" y="5980"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cb7/67C6/2DAC/620b8e713b1">
									<position>
										<Point x="41619" y="5662"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c82/67C6/2DAC/620b8d953451" dstEquation="!ed/4cb7/67C6/2DAC/620b8e713b1">
									<positions>
										<Point x="39688" y="6112"/>
										<Point x="40640" y="6112"/>
										<Point x="40640" y="5927"/>
										<Point x="41619" y="5927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c82/67C6/2DAC/620b8d953451" dstEquation="!ed/4c78/67C6/2DAC/620b8d557f31">
									<positions>
										<Point x="39688" y="6112"/>
										<Point x="40455" y="6112"/>
										<Point x="40455" y="7197"/>
										<Point x="41143" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cd5/67C6/2DAC/620b8ed527f">
									<position>
										<Point x="29924" y="10636"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cdf/67C6/2DAC/620b8ee45bd0">
									<position>
										<Point x="29475" y="9843"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<StateMachineGE presentable="!ed/4d82/67C6/2DAC/620ba1d03a70">
									<position>
										<Point x="7064" y="5609"/>
									</position>
									<size>
										<Size width="18283" height="13811"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4d7d/67C6/2DAC/620ba1cf6ef8">
									<position>
										<Point x="12912" y="6615"/>
									</position>
									<size>
										<Size width="3334" height="2275"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4d94/67C6/2DAC/620ba217692e">
									<position>
										<Point x="11139" y="12277"/>
									</position>
									<size>
										<Size width="7620" height="6217"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4d9f/67C6/2DAC/620ba2208a5">
									<positions>
										<Point x="12912" y="8414"/>
										<Point x="12144" y="9604"/>
										<Point x="10901" y="11245"/>
										<Point x="14790" y="12277"/>
									</positions>
									<labelSize>
										<Size width="1376" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="10531" y="10610"/>
									</labelPos>
									<slashPos>
										<Point x="11113" y="10610"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4dcf/67C6/2DAC/620ba26033ee">
									<position>
										<Point x="12912" y="13150"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dd1/67C6/2DAC/620ba2601a24">
									<position>
										<Point x="15637" y="16510"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dd3/67C6/2DAC/620ba2602b60">
									<position>
										<Point x="15293" y="13256"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dd5/67C6/2DAC/620ba26070ec">
									<position>
										<Point x="13282" y="14790"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4dd7/67C6/2DAC/620ba2607b78">
									<position>
										<Point x="12938" y="17542"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dd5/67C6/2DAC/620ba26070ec" dstEquation="!ed/4dd1/67C6/2DAC/620ba2601a24">
									<positions>
										<Point x="13547" y="15055"/>
										<Point x="14393" y="15055"/>
										<Point x="14393" y="16722"/>
										<Point x="15637" y="16722"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dcf/67C6/2DAC/620ba26033ee" dstEquation="!ed/4dd3/67C6/2DAC/620ba2602b60">
									<positions>
										<Point x="13176" y="13414"/>
										<Point x="14235" y="13414"/>
										<Point x="14235" y="13467"/>
										<Point x="15293" y="13467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd5/67C6/2DAC/620ba26070ec" dstEquation="!ed/4dd3/67C6/2DAC/620ba2602b60">
									<positions>
										<Point x="13547" y="15055"/>
										<Point x="14420" y="15055"/>
										<Point x="14420" y="13705"/>
										<Point x="15293" y="13705"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd7/67C6/2DAC/620ba2607b78" dstEquation="!ed/4dd1/67C6/2DAC/620ba2601a24">
									<positions>
										<Point x="13203" y="17806"/>
										<Point x="14420" y="17806"/>
										<Point x="14420" y="16960"/>
										<Point x="15637" y="16960"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
