<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Safety4">
	<inputs>
		<Variable name="Position">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a55/150/378C/6214d6b96a4d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SafetyViolation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db9/3C44/4530/6207f703112e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d1c/3C44/4530/6207f67d2ffb"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d47/3C44/4530/6207f6c5eea"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d89/3C44/4530/6207f6df6892"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d9c/3C44/4530/6207f6e61921"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a43/150/378C/6214d6845f95"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a86/150/378C/6214d81d7488"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int16"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a92/150/378C/6214d82377b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = _L15 <= _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L15 <= _L4 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d1b/3C44/4530/6207f67da15"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 800.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="800.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d46/3C44/4530/6207f6c53eff"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L16 >= _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L16 >= _L7 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d88/3C44/4530/6207f6df7f58"/>
			</pragmas>
		</Equation>
		<!-- _L7 = -0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="-0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d9b/3C44/4530/6207f6e6787f"/>
			</pragmas>
		</Equation>
		<!-- SafetyViolation = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="SafetyViolation"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dba/3C44/4530/6207f7032d93"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L2 or _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L2 or _L6 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a42/150/378C/6214d6844bb6"/>
			</pragmas>
		</Equation>
		<!-- _L15 = Position; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Position"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a85/150/378C/6214d81d1da8"/>
			</pragmas>
		</Equation>
		<!-- _L16 = Position; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Position"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a91/150/378C/6214d8233b93"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d00/3C44/4530/6207f64c3a4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Safety4_1" landscape="true" format="A4 (210 297)" oid="!ed/4d01/3C44/4530/6207f64c4007">
					<presentationElements>
						<EquationGE presentable="!ed/4d1b/3C44/4530/6207f67da15">
							<position>
								<Point x="13705" y="6562"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d46/3C44/4530/6207f6c53eff">
							<position>
								<Point x="12859" y="7382"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d88/3C44/4530/6207f6df7f58">
							<position>
								<Point x="13626" y="8758"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d9b/3C44/4530/6207f6e6787f">
							<position>
								<Point x="12859" y="9578"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dba/3C44/4530/6207f7032d93">
							<position>
								<Point x="17621" y="7911"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5a42/150/378C/6214d6844bb6">
							<position>
								<Point x="15716" y="7832"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d1b/3C44/4530/6207f67da15" dstEquation="!ed/5a42/150/378C/6214d6844bb6">
							<positions>
								<Point x="14711" y="6906"/>
								<Point x="15214" y="6906"/>
								<Point x="15214" y="8043"/>
								<Point x="15716" y="8043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d88/3C44/4530/6207f6df7f58" dstEquation="!ed/5a42/150/378C/6214d6844bb6">
							<positions>
								<Point x="14631" y="9102"/>
								<Point x="15161" y="9102"/>
								<Point x="15161" y="8281"/>
								<Point x="15716" y="8281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a42/150/378C/6214d6844bb6" dstEquation="!ed/4dba/3C44/4530/6207f7032d93">
							<positions>
								<Point x="16722" y="8176"/>
								<Point x="17198" y="8176"/>
								<Point x="17198" y="8176"/>
								<Point x="17674" y="8176"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d46/3C44/4530/6207f6c53eff" dstEquation="!ed/4d1b/3C44/4530/6207f67da15">
							<positions>
								<Point x="13070" y="7541"/>
								<Point x="13388" y="7541"/>
								<Point x="13388" y="7011"/>
								<Point x="13705" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d9b/3C44/4530/6207f6e6787f" dstEquation="!ed/4d88/3C44/4530/6207f6df7f58">
							<positions>
								<Point x="13070" y="9737"/>
								<Point x="13335" y="9737"/>
								<Point x="13335" y="9208"/>
								<Point x="13626" y="9208"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5a85/150/378C/6214d81d1da8">
							<position>
								<Point x="12700" y="6509"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a85/150/378C/6214d81d1da8" dstEquation="!ed/4d1b/3C44/4530/6207f67da15">
							<positions>
								<Point x="12965" y="6773"/>
								<Point x="13335" y="6773"/>
								<Point x="13335" y="6773"/>
								<Point x="13705" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5a91/150/378C/6214d8233b93">
							<position>
								<Point x="12594" y="8705"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a91/150/378C/6214d8233b93" dstEquation="!ed/4d88/3C44/4530/6207f6df7f58">
							<positions>
								<Point x="12859" y="8969"/>
								<Point x="13229" y="8969"/>
								<Point x="13229" y="8969"/>
								<Point x="13626" y="8969"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
