<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Safety3">
	<inputs>
		<Variable name="GPIOC8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c81/3C44/4530/6207f2d070c9"/>
			</pragmas>
		</Variable>
		<Variable name="setDirection">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Direction"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/59f6/150/378C/6214d45f7364"/>
			</pragmas>
		</Variable>
		<Variable name="GPIOC7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a15/150/378C/6214d56e2838"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SafetyViolation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ce6/3C44/4530/6207f32a1343"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c83/3C44/4530/6207f2d04968"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a00/150/378C/6214d45f241a"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/59fe/150/378C/6214d45f418"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/59fc/150/378C/6214d45f172"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Direction"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/59fa/150/378C/6214d45f28e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/59f8/150/378C/6214d45f36f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a17/150/378C/6214d5752043"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a1d/150/378C/6214d59a3780"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a23/150/378C/6214d5a53ae8"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5a2d/150/378C/6214d5f96e5e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = GPIOC8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GPIOC8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c82/3C44/4530/6207f2d06e50"/>
			</pragmas>
		</Equation>
		<!-- SafetyViolation = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="SafetyViolation"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce7/3C44/4530/6207f32a27bf"/>
			</pragmas>
		</Equation>
		<!-- _L8 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/59f7/150/378C/6214d45fba8"/>
			</pragmas>
		</Equation>
		<!-- _L9 = setDirection; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="setDirection"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/59f9/150/378C/6214d45f117c"/>
			</pragmas>
		</Equation>
		<!-- _L10 = ( case _L9 of  | Up :   _L12 | Down :   _L8 | _ :   _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- ( case _L9 of  | Up :   _L12 | Down :   _L8 | _ :   _L11) -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="Up">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="Down">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/59fb/150/378C/6214d45f2b89"/>
			</pragmas>
		</Equation>
		<!-- _L11 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/59fd/150/378C/6214d45f7cdc"/>
			</pragmas>
		</Equation>
		<!-- _L12 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/59ff/150/378C/6214d45f6f29"/>
			</pragmas>
		</Equation>
		<!-- _L15 = GPIOC7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GPIOC7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a16/150/378C/6214d575324"/>
			</pragmas>
		</Equation>
		<!-- _L16 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a1c/150/378C/6214d59a1b96"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L16 and _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L16 and _L15 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a22/150/378C/6214d5a59f1"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L17 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L17 and _L10 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5a2c/150/378C/6214d5f94e68"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4c70/3C44/4530/6207f2bd7973" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Safety3_1" landscape="true" format="A4 (210 297)" oid="!ed/4c71/3C44/4530/6207f2bd65c">
					<presentationElements>
						<EquationGE presentable="!ed/4c82/3C44/4530/6207f2d06e50">
							<position>
								<Point x="7144" y="1773"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ce7/3C44/4530/6207f32a27bf">
							<position>
								<Point x="13732" y="4948"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/59f7/150/378C/6214d45fba8">
							<position>
								<Point x="6535" y="5477"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/59f9/150/378C/6214d45f117c">
							<position>
								<Point x="7197" y="3757"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/59fb/150/378C/6214d45f2b89">
							<position>
								<Point x="7461" y="4895"/>
							</position>
							<size>
								<Size width="1481" height="1481"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/59fd/150/378C/6214d45f7cdc">
							<position>
								<Point x="6535" y="5821"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/59ff/150/378C/6214d45f6f29">
							<position>
								<Point x="6535" y="5106"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/59f9/150/378C/6214d45f117c" dstEquation="!ed/59fb/150/378C/6214d45f2b89">
							<positions>
								<Point x="7461" y="4022"/>
								<Point x="8202" y="4022"/>
								<Point x="8202" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/59ff/150/378C/6214d45f6f29" dstEquation="!ed/59fb/150/378C/6214d45f2b89">
							<positions>
								<Point x="6747" y="5265"/>
								<Point x="7091" y="5265"/>
								<Point x="7091" y="5265"/>
								<Point x="7461" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/59f7/150/378C/6214d45fba8" dstEquation="!ed/59fb/150/378C/6214d45f2b89">
							<positions>
								<Point x="6747" y="5636"/>
								<Point x="7091" y="5636"/>
								<Point x="7091" y="5636"/>
								<Point x="7461" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/59fd/150/378C/6214d45f7cdc" dstEquation="!ed/59fb/150/378C/6214d45f2b89">
							<positions>
								<Point x="6747" y="5980"/>
								<Point x="7091" y="5980"/>
								<Point x="7091" y="5980"/>
								<Point x="7461" y="5980"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5a16/150/378C/6214d575324">
							<position>
								<Point x="7144" y="2778"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5a1c/150/378C/6214d59a1b96">
							<position>
								<Point x="7885" y="1693"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5a22/150/378C/6214d5a59f1">
							<position>
								<Point x="9551" y="2593"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a1c/150/378C/6214d59a1b96" dstEquation="!ed/5a22/150/378C/6214d5a59f1">
							<positions>
								<Point x="8890" y="2037"/>
								<Point x="9208" y="2037"/>
								<Point x="9208" y="2805"/>
								<Point x="9551" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5a16/150/378C/6214d575324" dstEquation="!ed/5a22/150/378C/6214d5a59f1">
							<positions>
								<Point x="7408" y="3043"/>
								<Point x="7832" y="3043"/>
								<Point x="7832" y="3043"/>
								<Point x="9551" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c82/3C44/4530/6207f2d06e50" dstEquation="!ed/5a1c/150/378C/6214d59a1b96">
							<positions>
								<Point x="7408" y="2037"/>
								<Point x="7646" y="2037"/>
								<Point x="7646" y="2037"/>
								<Point x="7885" y="2037"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5a2c/150/378C/6214d5f94e68">
							<position>
								<Point x="11007" y="4868"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a22/150/378C/6214d5a59f1" dstEquation="!ed/5a2c/150/378C/6214d5f94e68">
							<positions>
								<Point x="10557" y="2937"/>
								<Point x="10769" y="2937"/>
								<Point x="10769" y="5080"/>
								<Point x="11007" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/59fb/150/378C/6214d45f2b89" dstEquation="!ed/5a2c/150/378C/6214d5f94e68">
							<positions>
								<Point x="8943" y="5636"/>
								<Point x="10054" y="5636"/>
								<Point x="10054" y="5318"/>
								<Point x="11007" y="5318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a2c/150/378C/6214d5f94e68" dstEquation="!ed/4ce7/3C44/4530/6207f32a27bf">
							<positions>
								<Point x="12012" y="5212"/>
								<Point x="12885" y="5212"/>
								<Point x="12885" y="5212"/>
								<Point x="13785" y="5212"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
