Entities_Definitions DEFINITIONS ::= BEGIN
project_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		persist_as string,
		workspace oid
	}
}
workspace ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		active_project oid
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{4, ""}
}
workspace ::= {
{"1", "4"}
}
project_ref ::= {
{"2", "The Button Processor.etp", "1"},
{"3", "Elevator\\Elevator.etp", "1"},
{"4", "The Elevator Arichitecture\\The Elevator Arichitecture.etp", "1"}
}
END
